{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 753,
      "versionNonce": 2114214113,
      "isDeleted": false,
      "id": "xZa_Vf0XdeVVDQWNXf0Rj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 10,
      "angle": 0,
      "x": 667.2121212121214,
      "y": 279.5214035447334,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 442.56565656565675,
      "height": 200.31313131313163,
      "seed": 1106269697,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "nXhCBEC5gLtfGc2A24NRt",
          "type": "arrow"
        },
        {
          "id": "g9_1VcS57IQB4ZkIr7Ah5",
          "type": "arrow"
        },
        {
          "id": "ORMe3j-hHpg0barHTf-DP",
          "type": "arrow"
        }
      ],
      "updated": 1662461296194,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1252,
      "versionNonce": 364044719,
      "isDeleted": false,
      "id": "ZZ2OvLCPiC8VCmZQCTEkf",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 927.5728034171278,
      "y": 452.2052944132911,
      "strokeColor": "#db212f",
      "backgroundColor": "#db212f",
      "width": 6.879913835921536,
      "height": 5.602334195956729,
      "seed": 1416152719,
      "groupIds": [
        "eLxxyXgJC2Fiy4GHFLS1e",
        "VPVfJ-176QdRo4xF0YlTr"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662461296194,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -6.678664974887223,
          2.4330206891216446
        ],
        [
          -6.678664974887223,
          2.4330206891216446
        ],
        [
          -6.4762890492849525,
          4.03008110908804
        ],
        [
          -6.14848003644532,
          5.601639294138543
        ],
        [
          0.2012488610343126,
          3.288672490370299
        ],
        [
          0.2012488610343126,
          3.288672490370299
        ],
        [
          -0.005204483712523578,
          1.6572614190032613
        ],
        [
          0.00693975282420399,
          -0.0006949018181853259
        ]
      ]
    },
    {
      "type": "line",
      "version": 1252,
      "versionNonce": 2091422913,
      "isDeleted": false,
      "id": "WPY8hMrpxLGNtRqUrsIeA",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 957.1642686058625,
      "y": 444.78774174875616,
      "strokeColor": "#db212f",
      "backgroundColor": "#db212f",
      "width": 8.31502043814341,
      "height": 5.0790883485277645,
      "seed": 408415713,
      "groupIds": [
        "eLxxyXgJC2Fiy4GHFLS1e",
        "VPVfJ-176QdRo4xF0YlTr"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662461296194,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          -0.7560690616474993,
          -1.4160239364834692
        ],
        [
          -1.630803528634584,
          -2.7675100247733684
        ],
        [
          -8.31502043814341,
          -0.3344886738404247
        ],
        [
          -8.31502043814341,
          -0.3344886738404247
        ],
        [
          -7.24198614107612,
          0.928431185005814
        ],
        [
          -6.351116715682219,
          2.3115783237543965
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1253,
      "versionNonce": 1869140943,
      "isDeleted": false,
      "id": "9dOMyJJLvSIrFxv9Kl6mM",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 942.4679369260988,
      "y": 442.9907280713869,
      "strokeColor": "#db212f",
      "backgroundColor": "#db212f",
      "width": 34.640319403590645,
      "height": 20.58240251150171,
      "seed": 734993583,
      "groupIds": [
        "ecR5oT4KEdft56Rg89wj1",
        "VPVfJ-176QdRo4xF0YlTr"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662461296194,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          1.9462095367366545,
          1.1400016543794593
        ],
        [
          3.611366364016945,
          2.5725073383675787
        ],
        [
          10.296276851721391,
          0.13948598743471585
        ],
        [
          10.296276851721391,
          0.13948598743471585
        ],
        [
          8.744628596478533,
          -1.7670770842355221
        ],
        [
          6.967625667034476,
          -3.450858603865555
        ],
        [
          4.988892077962045,
          -4.892201784452695
        ],
        [
          2.8320491965894647,
          -6.071450831711566
        ],
        [
          1.020862392181058,
          -6.806760363352284
        ],
        [
          -0.820680370890412,
          -7.345104772762117
        ],
        [
          -2.6797108345747396,
          -7.691168360006822
        ],
        [
          -4.543350151841727,
          -7.849635094246622
        ],
        [
          -6.398728741018697,
          -7.825189275547174
        ],
        [
          -8.232970402320472,
          -7.622515038521492
        ],
        [
          -10.033202906829406,
          -7.2462970141410405
        ],
        [
          -11.786552702005276,
          -6.701218840660239
        ],
        [
          -13.480144911685374,
          -5.991965314503368
        ],
        [
          -15.101108630574569,
          -5.123220239377744
        ],
        [
          -16.636567658887632,
          -4.099668246254741
        ],
        [
          -18.07365109132941,
          -2.925993304294514
        ],
        [
          -19.399483389925955,
          -1.6068790517515925
        ],
        [
          -20.601191663948335,
          -0.14701078140864254
        ],
        [
          -21.66590302266766,
          1.4489278684797995
        ],
        [
          -22.580743582638036,
          3.176252597848009
        ],
        [
          -23.475291685895108,
          5.466128806915098
        ],
        [
          -24.0648798099055,
          7.84234094149507
        ],
        [
          -24.344042551869258,
          10.274637609103273
        ],
        [
          -24.307314508986316,
          12.732767417255083
        ],
        [
          -17.621709450369305,
          10.300438982706632
        ],
        [
          -17.621709450369305,
          10.300438982706632
        ],
        [
          -17.26666293350212,
          8.13311698191589
        ],
        [
          -16.509292750926488,
          6.008994049010582
        ],
        [
          -15.223102946528828,
          3.849456272205967
        ],
        [
          -13.5810340667047,
          2.0436989673369252
        ],
        [
          -11.64995750613421,
          0.6160476689071963
        ],
        [
          -9.496746644931251,
          -0.409176059446958
        ],
        [
          -7.1882722159647034,
          -1.0076466832217936
        ],
        [
          -4.791408922970994,
          -1.1550413151585848
        ],
        [
          -2.3730274988189186,
          -0.8270357443760881
        ],
        [
          1.427016057403696e-14,
          0.0006942400069168912
        ]
      ]
    },
    {
      "type": "line",
      "version": 1253,
      "versionNonce": 924472481,
      "isDeleted": false,
      "id": "ddCqVz5Hl8q7rdC25-Y32",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 921.957133952492,
      "y": 457.6954301762962,
      "strokeColor": "#db212f",
      "backgroundColor": "#db212f",
      "width": 9.657139249924274,
      "height": 8.78830284484539,
      "seed": 297896385,
      "groupIds": [
        "VVEEuzi4Qs2eZ1QA9ILhQ",
        "VPVfJ-176QdRo4xF0YlTr"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662461296194,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -6.351810293877852,
          2.3122732255725684
        ],
        [
          -6.351810293877852,
          2.3122732255725684
        ],
        [
          -5.834767189713801,
          4.025496080710559
        ],
        [
          -5.161322946964502,
          5.6836165307233335
        ],
        [
          -4.3364221229719355,
          7.274724620258594
        ],
        [
          -3.365009109625264,
          8.78691568845405
        ],
        [
          3.3053289560464214,
          6.3580577921288794
        ],
        [
          3.3053289560464214,
          6.3580577921288794
        ],
        [
          2.1360289173900497,
          4.962729355413267
        ],
        [
          1.1864938950718409,
          3.4206270657184543
        ],
        [
          0.4700441642292922,
          1.7573789020987691
        ],
        [
          -5.3517303436056984e-15,
          -0.0013871563913401732
        ]
      ]
    },
    {
      "type": "line",
      "version": 1250,
      "versionNonce": 500924911,
      "isDeleted": false,
      "id": "9qdKKmHv08GTnrPgXzUSl",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 949.7370612283031,
      "y": 455.15815184196254,
      "strokeColor": "#db212f",
      "backgroundColor": "#db212f",
      "width": 34.630007226061686,
      "height": 20.579410131910404,
      "seed": 205893327,
      "groupIds": [
        "lfwY4ALFgqZbi7LlZnz9o",
        "VPVfJ-176QdRo4xF0YlTr"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662461296194,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          -0.3646050568290351,
          2.197648839758531
        ],
        [
          -1.1214391722877795,
          4.292834737332399
        ],
        [
          -2.4076005188014586,
          6.452369866891966
        ],
        [
          -4.049601893877586,
          8.258116582780941
        ],
        [
          -5.980592418984841,
          9.685744056005465
        ],
        [
          -8.133726510082159,
          10.710916163081702
        ],
        [
          -10.442153288638277,
          11.309304722260888
        ],
        [
          -12.839031141479639,
          11.456576257304166
        ],
        [
          -15.257506542829967,
          11.12839729197278
        ],
        [
          -17.63073390864807,
          10.30043964451787
        ],
        [
          -19.557074547874848,
          9.181298280908857
        ],
        [
          -21.249732280062332,
          7.732789338953735
        ],
        [
          -27.920069683922772,
          10.161647235278814
        ],
        [
          -27.920069683922772,
          10.161647235278814
        ],
        [
          -26.410067887360206,
          12.025654519603851
        ],
        [
          -24.657332253029345,
          13.701447977381022
        ],
        [
          -22.67129623856478,
          15.160596197078107
        ],
        [
          -20.461393301601156,
          16.374667767162784
        ],
        [
          -18.650222380662868,
          17.10996124988053
        ],
        [
          -16.808721973511773,
          17.64825999431372
        ],
        [
          -14.949761661820455,
          17.99425491864069
        ],
        [
          -13.086209703639215,
          18.15263429379476
        ],
        [
          -11.230937004263126,
          18.128083743464156
        ],
        [
          -9.39681182174229,
          17.925291538582222
        ],
        [
          -7.596706384994384,
          17.548948597327247
        ],
        [
          -5.843486304824527,
          17.003740543387686
        ],
        [
          -4.15002248652805,
          16.294358294941556
        ],
        [
          -2.529185835399862,
          15.425487475677375
        ],
        [
          -0.9938419622452681,
          14.401819003773468
        ],
        [
          0.44313558039564516,
          13.228038502917983
        ],
        [
          1.7688785344727673,
          11.908834244044323
        ],
        [
          2.970518641935797,
          10.448897145330836
        ],
        [
          4.035187644734836,
          8.852915477710784
        ],
        [
          4.950011990329351,
          7.125574864872405
        ],
        [
          5.844293714556173,
          4.836798586111895
        ],
        [
          6.4327630466392876,
          2.4615235762694647
        ],
        [
          6.7099375421389205,
          0.03018918222670619
        ],
        [
          6.670337403860401,
          -2.4267758381156423
        ],
        [
          0.001387156391296917,
          0.0006949018181772972
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1251,
      "versionNonce": 1627986049,
      "isDeleted": false,
      "id": "MIiRgcPmB3LEc66kBYSBy",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 951.3824378407861,
      "y": 446.9913675727357,
      "strokeColor": "#db212f",
      "backgroundColor": "#db212f",
      "width": 8.224807622296316,
      "height": 9.307382590421568,
      "seed": 122464673,
      "groupIds": [
        "iCCCVsFunwpSNLnXO0dUK",
        "VPVfJ-176QdRo4xF0YlTr"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662461296194,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -6.351810293877847,
          2.3122732255726
        ],
        [
          -6.351810293877847,
          2.3122732255726
        ],
        [
          -5.585559927877156,
          3.95282523399932
        ],
        [
          -5.063734989213544,
          5.68465557439436
        ],
        [
          -4.797329486461871,
          7.479072081590747
        ],
        [
          -4.797340075441957,
          9.307382590421568
        ],
        [
          1.872997328418469,
          6.88060807592846
        ],
        [
          1.872997328418469,
          6.88060807592846
        ],
        [
          1.6465916979436104,
          5.097803709019433
        ],
        [
          1.2562395360342158,
          3.3487014184807964
        ],
        [
          0.7058428818521557,
          1.645399114061345
        ],
        [
          -0.0006935781956591608,
          1.3378512707384882e-15
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 565,
      "versionNonce": 1645440015,
      "isDeleted": false,
      "id": "IvJUPLo2t2pWNMGlc-GLy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 692.5858585858581,
      "y": 307.40524192857447,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 170.0000000000001,
      "height": 131.81818181818198,
      "seed": 1617231087,
      "groupIds": [
        "v8PcoAyo53jlHmqgszJa_"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662461296194,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 431,
      "versionNonce": 204759137,
      "isDeleted": false,
      "id": "AvedxY_tYFPTyccjecNFq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 706.2222222222216,
      "y": 342.8597873831186,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 141.8181818181818,
      "height": 52.09647495361746,
      "seed": 36228481,
      "groupIds": [
        "BYtbb7Ftc1Jwq2GxVdsbE",
        "v8PcoAyo53jlHmqgszJa_"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "qqmW99ph2MXSRAG9j5ONJ",
          "type": "arrow"
        },
        {
          "id": "8_npTv-4bQPknv-9TtBuF",
          "type": "arrow"
        },
        {
          "id": "ORMe3j-hHpg0barHTf-DP",
          "type": "arrow"
        },
        {
          "id": "3Tb0uyBNu3wqnZTUvwdvT",
          "type": "arrow"
        }
      ],
      "updated": 1662461296194,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 382,
      "versionNonce": 1218769999,
      "isDeleted": false,
      "id": "xenUo8YWdM98mszH37Rsr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 740.2296433724999,
      "y": 347.8950378469408,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 74,
      "height": 40,
      "seed": 733316879,
      "groupIds": [
        "BYtbb7Ftc1Jwq2GxVdsbE",
        "v8PcoAyo53jlHmqgszJa_"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "lHPRlDTSHiDMZNulkrFVb",
          "type": "arrow"
        },
        {
          "id": "C9X8gNB4EO7u0YMbZpMt7",
          "type": "arrow"
        }
      ],
      "updated": 1662461296194,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "ArgoCD\ncontroller",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ArgoCD\ncontroller"
    },
    {
      "type": "text",
      "version": 400,
      "versionNonce": 932084769,
      "isDeleted": false,
      "id": "cIJvQI6vluBs0sunAt7mA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 722.5858585858576,
      "y": 409.99615101948075,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 123,
      "height": 20,
      "seed": 966096225,
      "groupIds": [
        "v8PcoAyo53jlHmqgszJa_"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662461296194,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "openshift-gitops",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "openshift-gitops"
    },
    {
      "type": "arrow",
      "version": 637,
      "versionNonce": 1027797871,
      "isDeleted": false,
      "id": "ORMe3j-hHpg0barHTf-DP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 582.5858585858585,
      "y": 360.6257754797716,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 115.45454545454538,
      "height": 0.4514417262716961,
      "seed": 1823460655,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662461296216,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "TkZ2BCgCHLjIhHMek-lsK",
        "focus": 1.6099538002039824,
        "gap": 10.909090909090992
      },
      "endBinding": {
        "elementId": "AvedxY_tYFPTyccjecNFq",
        "focus": 0.28571354926461323,
        "gap": 8.181818181817619
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          115.45454545454538,
          0.4514417262716961
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 733,
      "versionNonce": 529289217,
      "isDeleted": false,
      "id": "WORN-_8odHgWdFXFG5Ub8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 972.5858585858579,
      "y": 313.7688782922087,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 120.90909090909085,
      "height": 106.36363636363697,
      "seed": 1356996929,
      "groupIds": [
        "efwIvH9j-nV__5XHz2wuJ"
      ],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "3Tb0uyBNu3wqnZTUvwdvT",
          "type": "arrow"
        },
        {
          "id": "5gnU2OlowK0CWP7aItP4y",
          "type": "arrow"
        }
      ],
      "updated": 1662461296194,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 527,
      "versionNonce": 1333985967,
      "isDeleted": false,
      "id": "MD9LRYu_7rz66zHehFvw6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 977.1313131313124,
      "y": 388.17796920129604,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 115,
      "height": 20,
      "seed": 1052528463,
      "groupIds": [
        "efwIvH9j-nV__5XHz2wuJ"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662461296194,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "app-namespace",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "app-namespace"
    },
    {
      "type": "line",
      "version": 805,
      "versionNonce": 539427777,
      "isDeleted": false,
      "id": "W694N3nKXEANnPXlJV9XY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 525.1418401067718,
      "y": 351.17382614483085,
      "strokeColor": "#de4c36",
      "backgroundColor": "#DE4C36",
      "width": 78.12958201170684,
      "height": 79.02368390713781,
      "seed": 1433293089,
      "groupIds": [
        "gDhJznaKLrV0p_IYVUA_-",
        "qZD3zzUtK5mGcVrN11W0m",
        "lxU9QVsXGHSA3Maxs8SIK"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662461296194,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -34.11217603683123,
          -34.501269989737274
        ],
        [
          -34.11217603683123,
          -34.501269989737274
        ],
        [
          -34.90097024979944,
          -35.15327090149063
        ],
        [
          -35.77577731604307,
          -35.618985833200384
        ],
        [
          -36.70797130112345,
          -35.898414803265865
        ],
        [
          -37.6689076430213,
          -35.99155778769065
        ],
        [
          -38.62996040729761,
          -35.898414803265894
        ],
        [
          -39.562496674170916,
          -35.61898583320038
        ],
        [
          -40.43787653851703,
          -35.15327090149058
        ],
        [
          -41.22747406589727,
          -34.501269989737274
        ],
        [
          -48.311033026121805,
          -27.336528784109916
        ],
        [
          -39.32519759685985,
          -18.24771073198439
        ],
        [
          -39.32519759685985,
          -18.24771073198439
        ],
        [
          -38.52980689192294,
          -18.4594254143835
        ],
        [
          -37.71783531183231,
          -18.559199447004858
        ],
        [
          -36.90142803911876,
          -18.546890344301048
        ],
        [
          -36.09273025631314,
          -18.42235326559167
        ],
        [
          -35.30389413128872,
          -18.185441015063212
        ],
        [
          -34.547055532786096,
          -17.836012284734878
        ],
        [
          -33.83436895712612,
          -17.373918701226533
        ],
        [
          -33.177974929944575,
          -16.799018956557443
        ],
        [
          -32.60714669410497,
          -16.130633384417493
        ],
        [
          -32.14893615348791,
          -15.404661277356965
        ],
        [
          -31.803226885715063,
          -14.633666092445413
        ],
        [
          -31.56990712530294,
          -13.830212464318755
        ],
        [
          -31.448860449873095,
          -13.006860317346877
        ],
        [
          -31.439970437046654,
          -12.176176641298749
        ],
        [
          -31.54312532134047,
          -11.350726070810282
        ],
        [
          -31.758208680375958,
          -10.54306617511848
        ],
        [
          -23.098320984351012,
          -1.7836223069139354
        ],
        [
          -23.098320984351012,
          -1.7836223069139354
        ],
        [
          -22.299612241625297,
          -2.0009940188155078
        ],
        [
          -21.483188669778784,
          -2.1053994205111977
        ],
        [
          -20.66154006158282,
          -2.096602998699481
        ],
        [
          -19.847165523598832,
          -1.9743551092808982
        ],
        [
          -19.052559505493335,
          -1.7384202389537116
        ],
        [
          -18.290225770722962,
          -1.3885510987514849
        ],
        [
          -17.572654112058935,
          -0.9245051099736621
        ],
        [
          -16.912338979167643,
          -0.34604440418561744
        ],
        [
          -16.501237589808724,
          0.11380002729319116
        ],
        [
          -16.14495251316803,
          0.6037477689719637
        ],
        [
          -15.843479092350485,
          1.1195007030979909
        ],
        [
          -15.596817327356092,
          1.6567630670516227
        ],
        [
          -15.26793807862699,
          2.778621258297761
        ],
        [
          -15.158310110085566,
          3.9349350455559993
        ],
        [
          -15.267938078626969,
          5.091319486804627
        ],
        [
          -15.5968173273561,
          6.213394350288222
        ],
        [
          -15.843479092350506,
          6.750821573552851
        ],
        [
          -16.144952513168036,
          7.266774693985171
        ],
        [
          -16.501237589808696,
          7.756957948965487
        ],
        [
          -16.912338979167657,
          8.217070865607988
        ],
        [
          -17.367243124233738,
          8.63304387928014
        ],
        [
          -17.851876887887222,
          8.993558220710936
        ],
        [
          -18.361997838653835,
          9.298604469368364
        ],
        [
          -18.893354231268567,
          9.548192045784482
        ],
        [
          -20.00281758683012,
          9.880967630562541
        ],
        [
          -21.146299561405186,
          9.991894395577274
        ],
        [
          -22.289837418721902,
          9.880967630562541
        ],
        [
          -23.399473079403755,
          9.54819204578447
        ],
        [
          -23.930964521977693,
          9.298604469368374
        ],
        [
          -24.441239150283934,
          8.993558220710915
        ],
        [
          -24.926059189743142,
          8.633043879280144
        ],
        [
          -25.381177551985672,
          8.217070865608045
        ],
        [
          -25.978764307312183,
          7.512589347310987
        ],
        [
          -26.452170296778014,
          6.744797143300054
        ],
        [
          -26.801386206592966,
          5.928380863057878
        ],
        [
          -27.026402722966566,
          5.078022405800961
        ],
        [
          -27.127215189003877,
          4.208403670745944
        ],
        [
          -27.103818947809728,
          3.334206557109489
        ],
        [
          -26.95620002869859,
          2.4701176743740803
        ],
        [
          -26.68435377477543,
          1.6308189217564752
        ],
        [
          -34.7604065268287,
          -6.537788016665289
        ],
        [
          -34.761323935171674,
          14.958596729149964
        ],
        [
          -34.761323935171674,
          14.958596729149964
        ],
        [
          -33.92380462833117,
          15.46637753801965
        ],
        [
          -33.177974929944575,
          16.103841391236863
        ],
        [
          -32.76687354058572,
          16.56369053298167
        ],
        [
          -32.410588463945025,
          17.053652405458564
        ],
        [
          -32.10911504312742,
          17.569431246047717
        ],
        [
          -31.862453278133003,
          18.10672658186353
        ],
        [
          -31.5335740294039,
          19.22870252976047
        ],
        [
          -31.423946060862548,
          20.38520943792591
        ],
        [
          -31.5335740294039,
          21.541871784870324
        ],
        [
          -31.862453278133003,
          22.6643234696364
        ],
        [
          -32.109115043127396,
          23.20198149593651
        ],
        [
          -32.41058846394505,
          23.718198391266558
        ],
        [
          -32.76687354058568,
          24.208673682740695
        ],
        [
          -33.177974929944575,
          24.66912102827137
        ],
        [
          -33.63289770259123,
          25.08487736970611
        ],
        [
          -34.11757803519615,
          25.44519859022969
        ],
        [
          -34.627768839389944,
          25.750089400108152
        ],
        [
          -35.15920439922206,
          25.999545089075344
        ],
        [
          -36.26878883405737,
          26.332151104276406
        ],
        [
          -37.41228012242262,
          26.44301663583274
        ],
        [
          -38.55560841945796,
          26.332151104276385
        ],
        [
          -39.66472250788389,
          25.999545089075422
        ],
        [
          -40.195804143685365,
          25.750089400108124
        ],
        [
          -40.70555952818323,
          25.44519859022965
        ],
        [
          -41.189732259217635,
          25.084877369706135
        ],
        [
          -41.64406360618122,
          24.669121028271363
        ],
        [
          -42.05516499554014,
          24.20867839300671
        ],
        [
          -42.41145007218084,
          23.718212522064636
        ],
        [
          -42.71292349299844,
          23.202009757532682
        ],
        [
          -42.95958525799281,
          22.66437528256263
        ],
        [
          -43.28846450672185,
          21.54197070045702
        ],
        [
          -43.39809247526327,
          20.385364876704976
        ],
        [
          -43.28846450672188,
          19.22891449173186
        ],
        [
          -42.9595852579928,
          18.106990356761266
        ],
        [
          -42.71292349299847,
          17.569709151743545
        ],
        [
          -42.411450072180855,
          17.053949152218472
        ],
        [
          -42.05516499554017,
          16.563996700273556
        ],
        [
          -41.64406360618122,
          16.104152268794802
        ],
        [
          -41.204524886636705,
          15.701311476815356
        ],
        [
          -40.72899535298603,
          15.345154131462571
        ],
        [
          -40.22108642741205,
          15.038120150540395
        ],
        [
          -39.684411860544984,
          14.782640031320344
        ],
        [
          -39.68441186054496,
          -6.914084104430817
        ],
        [
          -39.68441186054496,
          -6.914084104430817
        ],
        [
          -40.22174072117954,
          -7.168454956000723
        ],
        [
          -40.729936045804806,
          -7.475168638832912
        ],
        [
          -41.205283960544875,
          -7.831716936266194
        ],
        [
          -41.64406360618122,
          -8.235593986772344
        ],
        [
          -42.245482986209694,
          -8.943662372651492
        ],
        [
          -42.72086117076822,
          -9.715604321035098
        ],
        [
          -43.07034019515862,
          -10.536547166932536
        ],
        [
          -43.29405743778753,
          -11.391622955618725
        ],
        [
          -43.39215726240462,
          -12.265956666970169
        ],
        [
          -43.36477239052121,
          -13.144680346261936
        ],
        [
          -43.212047185886775,
          -14.012918973369889
        ],
        [
          -42.93411902690788,
          -14.855802238436667
        ],
        [
          -51.792078444014024,
          -23.816204896559967
        ],
        [
          -75.18216846181826,
          -0.15959323364025124
        ],
        [
          -75.18216846181826,
          -0.15959323364025124
        ],
        [
          -75.8270820782506,
          0.6392702402399291
        ],
        [
          -76.28773472378568,
          1.5248944592659122
        ],
        [
          -76.56412628927762,
          2.4683324835486182
        ],
        [
          -76.65625681110828,
          3.440642083464076
        ],
        [
          -76.56412628927767,
          4.412881029389472
        ],
        [
          -76.28773472378572,
          5.356097671168522
        ],
        [
          -75.82708207825057,
          6.241359199710451
        ],
        [
          -75.18216846181826,
          7.03972103025823
        ],
        [
          -41.06938411805902,
          41.541609536803676
        ],
        [
          -41.06938411805902,
          41.541609536803676
        ],
        [
          -40.280410614627954,
          42.19370818657722
        ],
        [
          -39.40551041048147,
          42.65949697378633
        ],
        [
          -38.47328615558262,
          42.93897118816494
        ],
        [
          -37.512342828342106,
          43.03212611944715
        ],
        [
          -36.55128540717067,
          42.93897118816492
        ],
        [
          -35.61871887047886,
          42.65949697378632
        ],
        [
          -34.74324586822979,
          42.19370818657712
        ],
        [
          -33.95347370728187,
          41.54160953680372
        ],
        [
          -0.00030269818421402306,
          7.199931308748516
        ],
        [
          -0.00030269818421402306,
          7.199931308748516
        ],
        [
          0.644407179085686,
          6.401291572504835
        ],
        [
          1.1049182259028818,
          5.515695615074901
        ],
        [
          1.3812257853722087,
          4.572135123875491
        ],
        [
          1.4733252005985662,
          3.59961591712152
        ],
        [
          1.3812257853722087,
          2.6271438130278213
        ],
        [
          1.1049182259028605,
          1.6837175644102693
        ],
        [
          0.644407179085654,
          0.7983335689516977
        ],
        [
          -0.0003026981842246812,
          -1.5987211554602254e-14
        ]
      ]
    },
    {
      "type": "text",
      "version": 240,
      "versionNonce": 478991567,
      "isDeleted": false,
      "id": "nVB3-17S1UW0FZ0Ey2X6u",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 428.9494949494946,
      "y": 408.1325146558438,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 119,
      "height": 20,
      "seed": 1010011503,
      "groupIds": [
        "qZD3zzUtK5mGcVrN11W0m",
        "lxU9QVsXGHSA3Maxs8SIK"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662461296194,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "code-repository",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "code-repository"
    },
    {
      "type": "rectangle",
      "version": 191,
      "versionNonce": 1592976289,
      "isDeleted": false,
      "id": "L45ruReIbqFSn3VknPJMl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 30,
      "angle": 0,
      "x": 396.22222222222206,
      "y": 278.76887829220686,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 179.090909090909,
      "height": 168.18181818181893,
      "seed": 2091484417,
      "groupIds": [
        "lxU9QVsXGHSA3Maxs8SIK"
      ],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "ORMe3j-hHpg0barHTf-DP",
          "type": "arrow"
        }
      ],
      "updated": 1662461296194,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 380,
      "versionNonce": 1452322191,
      "isDeleted": false,
      "id": "3Tb0uyBNu3wqnZTUvwdvT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 853.3585858585856,
      "y": 356.8064314400235,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114.57386363636328,
      "height": 1.110462268745323,
      "seed": 543033231,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662461296217,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "AvedxY_tYFPTyccjecNFq",
        "focus": -0.42500765400232127,
        "gap": 5.318181818182154
      },
      "endBinding": {
        "elementId": "WORN-_8odHgWdFXFG5Ub8",
        "focus": 0.2210574293527847,
        "gap": 4.653409090908951
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          114.57386363636328,
          -1.110462268745323
        ]
      ]
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 321358625,
      "isDeleted": false,
      "id": "TkZ2BCgCHLjIhHMek-lsK",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 593.4949494949495,
      "y": 334.49615101948257,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 20,
      "seed": 571686113,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "ORMe3j-hHpg0barHTf-DP",
          "type": "arrow"
        }
      ],
      "updated": 1662461296216,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "changes",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "changes"
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 1953836897,
      "isDeleted": false,
      "id": "-AVYiVMzNXAovDjaPd-vG",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 878.4494949494946,
      "y": 332.40524192857083,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33,
      "height": 20,
      "seed": 695483823,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662461296194,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "sync",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sync"
    },
    {
      "type": "arrow",
      "version": 288,
      "versionNonce": 440792801,
      "isDeleted": false,
      "id": "5gnU2OlowK0CWP7aItP4y",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 530.7676767676768,
      "y": 349.6779692012997,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 434.5454545454546,
      "height": 80.90909090909099,
      "seed": 87750849,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662461296217,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "WORN-_8odHgWdFXFG5Ub8",
        "focus": 0.39214187835987524,
        "gap": 7.272727272726399
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          202.72727272727275,
          -80.90909090909099
        ],
        [
          434.5454545454546,
          -25.45454545454595
        ]
      ]
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 1270520641,
      "isDeleted": false,
      "id": "WT4pd62sJa5q10lvVuOX-",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 5.926589559687528,
      "x": 603.4949494949495,
      "y": 261.7688782922087,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93,
      "height": 20,
      "seed": 983478223,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662461296194,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "same state",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "same state"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}