{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 863,
      "versionNonce": 1094364490,
      "isDeleted": false,
      "id": "Stw4r1zOR73MGPPBUG3IO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 10,
      "angle": 0,
      "x": 727.6904138685768,
      "y": 69.88503990836978,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 420.96741252421833,
      "height": 240.02603164738903,
      "seed": 1087469322,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "nXhCBEC5gLtfGc2A24NRt",
          "type": "arrow"
        },
        {
          "id": "g9_1VcS57IQB4ZkIr7Ah5",
          "type": "arrow"
        },
        {
          "id": "rjCZF5btqTD-HBU9BZNXo",
          "type": "arrow"
        }
      ],
      "updated": 1662474586655,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1323,
      "versionNonce": 118039638,
      "isDeleted": false,
      "id": "396y3OzNh_e_BBmav2ZuK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 947.3000603517871,
      "y": 264.1576957822006,
      "strokeColor": "#db212f",
      "backgroundColor": "#db212f",
      "width": 10.099720133238067,
      "height": 8.224231992064382,
      "seed": 141350550,
      "groupIds": [
        "06UeyIjpfnAh1his5Ezq9",
        "NxSu4uppON5u4Pivzk2_S"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662474586655,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -9.804286611532165,
          3.571676713479537
        ],
        [
          -9.804286611532165,
          3.571676713479537
        ],
        [
          -9.507198557955668,
          5.916162947204547
        ],
        [
          -9.025974611581947,
          8.223211875526424
        ],
        [
          0.29543352170590326,
          4.827774381300827
        ],
        [
          0.29543352170590326,
          4.827774381300827
        ],
        [
          -0.007640187099442449,
          2.4328613582562344
        ],
        [
          0.010187563825633376,
          -0.0010201165379580648
        ]
      ]
    },
    {
      "type": "line",
      "version": 1323,
      "versionNonce": 617247754,
      "isDeleted": false,
      "id": "xkiEH1URv6wb27ilfDnOq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 990.7403597314443,
      "y": 253.26872133106605,
      "strokeColor": "#db212f",
      "backgroundColor": "#db212f",
      "width": 12.206458006629138,
      "height": 7.456106584400222,
      "seed": 576849354,
      "groupIds": [
        "06UeyIjpfnAh1his5Ezq9",
        "NxSu4uppON5u4Pivzk2_S"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662474586655,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          -1.1099101102356816,
          -2.0787245017195035
        ],
        [
          -2.3940211497285726,
          -4.0627073801714015
        ],
        [
          -12.206458006629138,
          -0.4910296951522437
        ],
        [
          -12.206458006629138,
          -0.4910296951522437
        ],
        [
          -10.631242625709495,
          1.3629378732289437
        ],
        [
          -9.323445451745057,
          3.3933992042288192
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1324,
      "versionNonce": 978200982,
      "isDeleted": false,
      "id": "-iI6hhqtczPuBmLuTN1Rm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 969.1661306799299,
      "y": 250.63070352301318,
      "strokeColor": "#db212f",
      "backgroundColor": "#db212f",
      "width": 50.85202222672601,
      "height": 30.214986698009916,
      "seed": 822186966,
      "groupIds": [
        "2SVJQPXcWAELM7V8cjcU5",
        "NxSu4uppON5u4Pivzk2_S"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662474586655,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          2.857037473209322,
          1.6735235259118215
        ],
        [
          5.30148929841578,
          3.776443248832286
        ],
        [
          15.114944328775103,
          0.20476556381324157
        ],
        [
          15.114944328775103,
          0.20476556381324157
        ],
        [
          12.8371231965747,
          -2.5940708605177774
        ],
        [
          10.228481185736898,
          -5.065863752020435
        ],
        [
          7.323698372393366,
          -7.18175692845459
        ],
        [
          4.157450946518152,
          -8.91289566489008
        ],
        [
          1.4986269743297687,
          -9.99233076509419
        ],
        [
          -1.2047595743944302,
          -10.782620876279044
        ],
        [
          -3.9338180844506927,
          -11.290642555449942
        ],
        [
          -6.669642396002449,
          -11.523271873842534
        ],
        [
          -9.393339950766885,
          -11.487385388461975
        ],
        [
          -12.086008475065658,
          -11.189859413428776
        ],
        [
          -14.728751524457799,
          -10.637570991518134
        ],
        [
          -17.30267071142311,
          -9.837395708195666
        ],
        [
          -19.788865705362323,
          -8.796210849121458
        ],
        [
          -22.16844200491358,
          -7.520892242646148
        ],
        [
          -24.422497336398465,
          -6.018316931544789
        ],
        [
          -26.53213719845511,
          -4.295360987052942
        ],
        [
          -28.47846028894469,
          -2.358899994636379
        ],
        [
          -30.242569191886627,
          -0.2158119686097837
        ],
        [
          -31.805566491300404,
          2.127027505561052
        ],
        [
          -33.148553313895974,
          4.662741870870883
        ],
        [
          -34.461750790504375,
          8.024282349849859
        ],
        [
          -35.32726672404633,
          11.512564050582435
        ],
        [
          -35.73707789795091,
          15.083177899783347
        ],
        [
          -35.68316109564699,
          18.69171482416738
        ],
        [
          -25.86868643451949,
          15.121054341067612
        ],
        [
          -25.86868643451949,
          15.121054341067612
        ],
        [
          -25.34747780601647,
          11.939423557800094
        ],
        [
          -24.235657649005933,
          8.821209047768672
        ],
        [
          -22.3475297781573,
          5.651005512805316
        ],
        [
          -19.936971082039268,
          3.000152051166764
        ],
        [
          -17.102148832407774,
          0.9043585709184971
        ],
        [
          -13.941233215637482,
          -0.6006708491112835
        ],
        [
          -10.55239053194481,
          -1.4792263008570894
        ],
        [
          -7.033792910783566,
          -1.6956017624116617
        ],
        [
          -3.4836066523700486,
          -1.2140892687886238
        ],
        [
          2.0948666938911677e-14,
          0.0010191449983789924
        ]
      ]
    },
    {
      "type": "line",
      "version": 1324,
      "versionNonce": 2016633546,
      "isDeleted": false,
      "id": "5L-sB2uj_VHY_fJo0sYiq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 939.0562521724662,
      "y": 272.217220366698,
      "strokeColor": "#db212f",
      "backgroundColor": "#db212f",
      "width": 14.176689714149513,
      "height": 12.901237035214907,
      "seed": 141737098,
      "groupIds": [
        "mzz1XRVAITVy4xxsu0gMR",
        "NxSu4uppON5u4Pivzk2_S"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662474586655,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -9.324463625203835,
          3.3944193207667577
        ],
        [
          -9.324463625203835,
          3.3944193207667577
        ],
        [
          -8.565443850622879,
          5.9094321211331895
        ],
        [
          -7.576827054058403,
          8.343554537738228
        ],
        [
          -6.365871850447711,
          10.67930274466105
        ],
        [
          -4.939836611843198,
          12.899200688297245
        ],
        [
          4.852226088945677,
          9.333634958649734
        ],
        [
          4.852226088945677,
          9.333634958649734
        ],
        [
          3.135692506714852,
          7.285291470509427
        ],
        [
          1.7417741799982907,
          5.021483824921806
        ],
        [
          0.6900252855189657,
          2.5798339198062563
        ],
        [
          -7.856263893160743e-15,
          -0.002036346917663344
        ]
      ]
    },
    {
      "type": "line",
      "version": 1321,
      "versionNonce": 1631618774,
      "isDeleted": false,
      "id": "c8ByAIslEi3bJ4aRRqH9F",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 979.8372121522967,
      "y": 268.4924933296964,
      "strokeColor": "#db212f",
      "backgroundColor": "#db212f",
      "width": 50.83688394018775,
      "height": 30.210593881889633,
      "seed": 2056038678,
      "groupIds": [
        "Cp6XzG5DOdGcOSZ0jT4bE",
        "NxSu4uppON5u4Pivzk2_S"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662474586655,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          -0.5352405743673636,
          3.226150612062645
        ],
        [
          -1.646273784334338,
          6.301885526374819
        ],
        [
          -3.534359878981895,
          9.472085175179897
        ],
        [
          -5.944819478064889,
          12.12292309218552
        ],
        [
          -8.779515427553534,
          14.218681597009615
        ],
        [
          -11.940318345734855,
          15.723635236953726
        ],
        [
          -15.329091078579152,
          16.602070217794125
        ],
        [
          -18.84771007361077,
          16.818264972990544
        ],
        [
          -22.398034290641775,
          16.336497936002832
        ],
        [
          -25.881934347959007,
          15.121055312607142
        ],
        [
          -28.709804260499467,
          13.478154713624942
        ],
        [
          -31.194627440580057,
          11.351742192605336
        ],
        [
          -40.9866891698294,
          14.917307922252713
        ],
        [
          -40.9866891698294,
          14.917307922252713
        ],
        [
          -38.77000507905752,
          17.653672409799878
        ],
        [
          -36.19698748080381,
          20.1137388188138
        ],
        [
          -33.28148469995584,
          22.255769809799194
        ],
        [
          -30.037345061401226,
          24.038028043260596
        ],
        [
          -27.378544406162266,
          25.117439583630336
        ],
        [
          -24.675220035969947,
          25.907662658585526
        ],
        [
          -21.946264509106943,
          26.415583540527084
        ],
        [
          -19.210568440777156,
          26.648084615697748
        ],
        [
          -16.487026332342335,
          26.612044384181843
        ],
        [
          -13.794528799006091,
          26.31434523222212
        ],
        [
          -11.151972285209443,
          25.761873432219446
        ],
        [
          -8.578243519997814,
          24.961507484258505
        ],
        [
          -6.092237004733337,
          23.92013366073977
        ],
        [
          -3.7128472407775406,
          22.64463046174802
        ],
        [
          -1.4589609571761282,
          21.14188415968418
        ],
        [
          0.650523458550925,
          19.418773254632487
        ],
        [
          2.5967153911999947,
          17.482180132835772
        ],
        [
          4.360724225567198,
          15.33899106669498
        ],
        [
          5.923659346449221,
          12.996088442452734
        ],
        [
          7.266622366325425,
          10.460350760193403
        ],
        [
          8.579428798261022,
          7.100424979963205
        ],
        [
          9.44330234417686,
          3.6135189792473463
        ],
        [
          9.850194770358353,
          0.04431774856671705
        ],
        [
          9.792061729249273,
          -3.562509266191889
        ],
        [
          0.0020363469175998434,
          0.0010201165379462801
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1322,
      "versionNonce": 907049354,
      "isDeleted": false,
      "id": "9kljtyJ9nzyQ23BaQAtqY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 982.2526266031418,
      "y": 256.5036461617182,
      "strokeColor": "#db212f",
      "backgroundColor": "#db212f",
      "width": 12.074025506133301,
      "height": 13.66324660134919,
      "seed": 1086233418,
      "groupIds": [
        "7pZXfdrItBBwtLZ7Pl5Cd",
        "NxSu4uppON5u4Pivzk2_S"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662474586656,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -9.324463625203828,
          3.394419320766803
        ],
        [
          -9.324463625203828,
          3.394419320766803
        ],
        [
          -8.199607350377876,
          5.802751248213412
        ],
        [
          -7.433567838148917,
          8.345079854847402
        ],
        [
          -7.042484303686878,
          10.97928501458667
        ],
        [
          -7.042499848319837,
          13.66324660134919
        ],
        [
          2.7495618809294733,
          10.100739278236457
        ],
        [
          2.7495618809294733,
          10.100739278236457
        ],
        [
          2.417198197470769,
          7.483580751616038
        ],
        [
          1.8441608480631446,
          4.9158969055465205
        ],
        [
          1.0361780299520453,
          2.4154474831837085
        ],
        [
          -0.0010181734588156329,
          1.9640659732901857e-15
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 606,
      "versionNonce": 2050003670,
      "isDeleted": false,
      "id": "d4gmshKxulewEcDMfuTqe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 742.6133879964565,
      "y": 95.6787256430394,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 170.0000000000001,
      "height": 131.81818181818198,
      "seed": 612570710,
      "groupIds": [
        "VpYwWsqNAKFBZ74z5pxVw"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662474621441,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 471,
      "versionNonce": 1302116426,
      "isDeleted": false,
      "id": "ISlBXZ2henFU6Du8liYTk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 756.24975163282,
      "y": 131.13327109758353,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 141.8181818181818,
      "height": 52.09647495361746,
      "seed": 698393098,
      "groupIds": [
        "wuyi0x19nymbvsyuiHXdV",
        "VpYwWsqNAKFBZ74z5pxVw"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "qqmW99ph2MXSRAG9j5ONJ",
          "type": "arrow"
        },
        {
          "id": "8_npTv-4bQPknv-9TtBuF",
          "type": "arrow"
        },
        {
          "id": "rjCZF5btqTD-HBU9BZNXo",
          "type": "arrow"
        },
        {
          "id": "fujnTfZ6Jf_vIWCwp5wYz",
          "type": "arrow"
        }
      ],
      "updated": 1662474586656,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 427,
      "versionNonce": 31777098,
      "isDeleted": false,
      "id": "Ol4Q6XoPPpomRAOgmtxov",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 790.2571727830983,
      "y": 136.16852156140573,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 74,
      "height": 40,
      "seed": 934927254,
      "groupIds": [
        "wuyi0x19nymbvsyuiHXdV",
        "VpYwWsqNAKFBZ74z5pxVw"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "lHPRlDTSHiDMZNulkrFVb",
          "type": "arrow"
        },
        {
          "id": "C9X8gNB4EO7u0YMbZpMt7",
          "type": "arrow"
        }
      ],
      "updated": 1662474617340,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "ArgoCD\ncontroller",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ArgoCD\ncontroller"
    },
    {
      "type": "text",
      "version": 497,
      "versionNonce": 1638621334,
      "isDeleted": false,
      "id": "v5vBMP59t-kQOpK6-VjyV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 787.2444565406561,
      "y": 202.44994003228857,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 75,
      "height": 20,
      "seed": 504615114,
      "groupIds": [
        "VpYwWsqNAKFBZ74z5pxVw"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662474591601,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "argocd-ns",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "argocd-ns"
    },
    {
      "type": "arrow",
      "version": 763,
      "versionNonce": 1088007830,
      "isDeleted": false,
      "id": "rjCZF5btqTD-HBU9BZNXo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 575.5996913995949,
      "y": 146.804541084933,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 172.4682420514074,
      "height": 3.66012598414747,
      "seed": 1516632278,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662474586656,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "ISlBXZ2henFU6Du8liYTk",
        "focus": 0.18286062324167796,
        "gap": 8.181818181817619
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          172.4682420514074,
          3.66012598414747
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 762,
      "versionNonce": 444388106,
      "isDeleted": false,
      "id": "bS35iIVvI5C0ybPV-3Vfb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "angle": 0,
      "x": 1014.9494949494942,
      "y": 104.13251465584506,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 120.90909090909085,
      "height": 106.36363636363697,
      "seed": 1639131018,
      "groupIds": [
        "Uv4GYbkWjj8-AknIE6alu"
      ],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "fujnTfZ6Jf_vIWCwp5wYz",
          "type": "arrow"
        },
        {
          "id": "MCykLIo7oOq15XrIU4yVR",
          "type": "arrow"
        }
      ],
      "updated": 1662474625265,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 573,
      "versionNonce": 316448534,
      "isDeleted": false,
      "id": "5b5wiTNuBrN4S0cloCAW6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1057.8144147297585,
      "y": 184.81206351244674,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 50,
      "height": 20,
      "seed": 605842966,
      "groupIds": [
        "Uv4GYbkWjj8-AknIE6alu"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662474588597,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "app-ns",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "app-ns"
    },
    {
      "type": "line",
      "version": 850,
      "versionNonce": 561277642,
      "isDeleted": false,
      "id": "rl1G_69Q66zFy8jJYLlxQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 579.3496748157136,
      "y": 140.84074495874341,
      "strokeColor": "#de4c36",
      "backgroundColor": "#DE4C36",
      "width": 78.12958201170684,
      "height": 79.02368390713781,
      "seed": 213493322,
      "groupIds": [
        "hqhQOyMFK7SbdeY5fi4aF",
        "YzMI8BCjRcZXRWYdq5xFB",
        "F195P5xft_m8m0uu2aaj_"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662474598067,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -34.11217603683123,
          -34.501269989737274
        ],
        [
          -34.11217603683123,
          -34.501269989737274
        ],
        [
          -34.90097024979944,
          -35.15327090149063
        ],
        [
          -35.77577731604307,
          -35.618985833200384
        ],
        [
          -36.70797130112345,
          -35.898414803265865
        ],
        [
          -37.6689076430213,
          -35.99155778769065
        ],
        [
          -38.62996040729761,
          -35.898414803265894
        ],
        [
          -39.562496674170916,
          -35.61898583320038
        ],
        [
          -40.43787653851703,
          -35.15327090149058
        ],
        [
          -41.22747406589727,
          -34.501269989737274
        ],
        [
          -48.311033026121805,
          -27.336528784109916
        ],
        [
          -39.32519759685985,
          -18.24771073198439
        ],
        [
          -39.32519759685985,
          -18.24771073198439
        ],
        [
          -38.52980689192294,
          -18.4594254143835
        ],
        [
          -37.71783531183231,
          -18.559199447004858
        ],
        [
          -36.90142803911876,
          -18.546890344301048
        ],
        [
          -36.09273025631314,
          -18.42235326559167
        ],
        [
          -35.30389413128872,
          -18.185441015063212
        ],
        [
          -34.547055532786096,
          -17.836012284734878
        ],
        [
          -33.83436895712612,
          -17.373918701226533
        ],
        [
          -33.177974929944575,
          -16.799018956557443
        ],
        [
          -32.60714669410497,
          -16.130633384417493
        ],
        [
          -32.14893615348791,
          -15.404661277356965
        ],
        [
          -31.803226885715063,
          -14.633666092445413
        ],
        [
          -31.56990712530294,
          -13.830212464318755
        ],
        [
          -31.448860449873095,
          -13.006860317346877
        ],
        [
          -31.439970437046654,
          -12.176176641298749
        ],
        [
          -31.54312532134047,
          -11.350726070810282
        ],
        [
          -31.758208680375958,
          -10.54306617511848
        ],
        [
          -23.098320984351012,
          -1.7836223069139354
        ],
        [
          -23.098320984351012,
          -1.7836223069139354
        ],
        [
          -22.299612241625297,
          -2.0009940188155078
        ],
        [
          -21.483188669778784,
          -2.1053994205111977
        ],
        [
          -20.66154006158282,
          -2.096602998699481
        ],
        [
          -19.847165523598832,
          -1.9743551092808982
        ],
        [
          -19.052559505493335,
          -1.7384202389537116
        ],
        [
          -18.290225770722962,
          -1.3885510987514849
        ],
        [
          -17.572654112058935,
          -0.9245051099736621
        ],
        [
          -16.912338979167643,
          -0.34604440418561744
        ],
        [
          -16.501237589808724,
          0.11380002729319116
        ],
        [
          -16.14495251316803,
          0.6037477689719637
        ],
        [
          -15.843479092350485,
          1.1195007030979909
        ],
        [
          -15.596817327356092,
          1.6567630670516227
        ],
        [
          -15.26793807862699,
          2.778621258297761
        ],
        [
          -15.158310110085566,
          3.9349350455559993
        ],
        [
          -15.267938078626969,
          5.091319486804627
        ],
        [
          -15.5968173273561,
          6.213394350288222
        ],
        [
          -15.843479092350506,
          6.750821573552851
        ],
        [
          -16.144952513168036,
          7.266774693985171
        ],
        [
          -16.501237589808696,
          7.756957948965487
        ],
        [
          -16.912338979167657,
          8.217070865607988
        ],
        [
          -17.367243124233738,
          8.63304387928014
        ],
        [
          -17.851876887887222,
          8.993558220710936
        ],
        [
          -18.361997838653835,
          9.298604469368364
        ],
        [
          -18.893354231268567,
          9.548192045784482
        ],
        [
          -20.00281758683012,
          9.880967630562541
        ],
        [
          -21.146299561405186,
          9.991894395577274
        ],
        [
          -22.289837418721902,
          9.880967630562541
        ],
        [
          -23.399473079403755,
          9.54819204578447
        ],
        [
          -23.930964521977693,
          9.298604469368374
        ],
        [
          -24.441239150283934,
          8.993558220710915
        ],
        [
          -24.926059189743142,
          8.633043879280144
        ],
        [
          -25.381177551985672,
          8.217070865608045
        ],
        [
          -25.978764307312183,
          7.512589347310987
        ],
        [
          -26.452170296778014,
          6.744797143300054
        ],
        [
          -26.801386206592966,
          5.928380863057878
        ],
        [
          -27.026402722966566,
          5.078022405800961
        ],
        [
          -27.127215189003877,
          4.208403670745944
        ],
        [
          -27.103818947809728,
          3.334206557109489
        ],
        [
          -26.95620002869859,
          2.4701176743740803
        ],
        [
          -26.68435377477543,
          1.6308189217564752
        ],
        [
          -34.7604065268287,
          -6.537788016665289
        ],
        [
          -34.761323935171674,
          14.958596729149964
        ],
        [
          -34.761323935171674,
          14.958596729149964
        ],
        [
          -33.92380462833117,
          15.46637753801965
        ],
        [
          -33.177974929944575,
          16.103841391236863
        ],
        [
          -32.76687354058572,
          16.56369053298167
        ],
        [
          -32.410588463945025,
          17.053652405458564
        ],
        [
          -32.10911504312742,
          17.569431246047717
        ],
        [
          -31.862453278133003,
          18.10672658186353
        ],
        [
          -31.5335740294039,
          19.22870252976047
        ],
        [
          -31.423946060862548,
          20.38520943792591
        ],
        [
          -31.5335740294039,
          21.541871784870324
        ],
        [
          -31.862453278133003,
          22.6643234696364
        ],
        [
          -32.109115043127396,
          23.20198149593651
        ],
        [
          -32.41058846394505,
          23.718198391266558
        ],
        [
          -32.76687354058568,
          24.208673682740695
        ],
        [
          -33.177974929944575,
          24.66912102827137
        ],
        [
          -33.63289770259123,
          25.08487736970611
        ],
        [
          -34.11757803519615,
          25.44519859022969
        ],
        [
          -34.627768839389944,
          25.750089400108152
        ],
        [
          -35.15920439922206,
          25.999545089075344
        ],
        [
          -36.26878883405737,
          26.332151104276406
        ],
        [
          -37.41228012242262,
          26.44301663583274
        ],
        [
          -38.55560841945796,
          26.332151104276385
        ],
        [
          -39.66472250788389,
          25.999545089075422
        ],
        [
          -40.195804143685365,
          25.750089400108124
        ],
        [
          -40.70555952818323,
          25.44519859022965
        ],
        [
          -41.189732259217635,
          25.084877369706135
        ],
        [
          -41.64406360618122,
          24.669121028271363
        ],
        [
          -42.05516499554014,
          24.20867839300671
        ],
        [
          -42.41145007218084,
          23.718212522064636
        ],
        [
          -42.71292349299844,
          23.202009757532682
        ],
        [
          -42.95958525799281,
          22.66437528256263
        ],
        [
          -43.28846450672185,
          21.54197070045702
        ],
        [
          -43.39809247526327,
          20.385364876704976
        ],
        [
          -43.28846450672188,
          19.22891449173186
        ],
        [
          -42.9595852579928,
          18.106990356761266
        ],
        [
          -42.71292349299847,
          17.569709151743545
        ],
        [
          -42.411450072180855,
          17.053949152218472
        ],
        [
          -42.05516499554017,
          16.563996700273556
        ],
        [
          -41.64406360618122,
          16.104152268794802
        ],
        [
          -41.204524886636705,
          15.701311476815356
        ],
        [
          -40.72899535298603,
          15.345154131462571
        ],
        [
          -40.22108642741205,
          15.038120150540395
        ],
        [
          -39.684411860544984,
          14.782640031320344
        ],
        [
          -39.68441186054496,
          -6.914084104430817
        ],
        [
          -39.68441186054496,
          -6.914084104430817
        ],
        [
          -40.22174072117954,
          -7.168454956000723
        ],
        [
          -40.729936045804806,
          -7.475168638832912
        ],
        [
          -41.205283960544875,
          -7.831716936266194
        ],
        [
          -41.64406360618122,
          -8.235593986772344
        ],
        [
          -42.245482986209694,
          -8.943662372651492
        ],
        [
          -42.72086117076822,
          -9.715604321035098
        ],
        [
          -43.07034019515862,
          -10.536547166932536
        ],
        [
          -43.29405743778753,
          -11.391622955618725
        ],
        [
          -43.39215726240462,
          -12.265956666970169
        ],
        [
          -43.36477239052121,
          -13.144680346261936
        ],
        [
          -43.212047185886775,
          -14.012918973369889
        ],
        [
          -42.93411902690788,
          -14.855802238436667
        ],
        [
          -51.792078444014024,
          -23.816204896559967
        ],
        [
          -75.18216846181826,
          -0.15959323364025124
        ],
        [
          -75.18216846181826,
          -0.15959323364025124
        ],
        [
          -75.8270820782506,
          0.6392702402399291
        ],
        [
          -76.28773472378568,
          1.5248944592659122
        ],
        [
          -76.56412628927762,
          2.4683324835486182
        ],
        [
          -76.65625681110828,
          3.440642083464076
        ],
        [
          -76.56412628927767,
          4.412881029389472
        ],
        [
          -76.28773472378572,
          5.356097671168522
        ],
        [
          -75.82708207825057,
          6.241359199710451
        ],
        [
          -75.18216846181826,
          7.03972103025823
        ],
        [
          -41.06938411805902,
          41.541609536803676
        ],
        [
          -41.06938411805902,
          41.541609536803676
        ],
        [
          -40.280410614627954,
          42.19370818657722
        ],
        [
          -39.40551041048147,
          42.65949697378633
        ],
        [
          -38.47328615558262,
          42.93897118816494
        ],
        [
          -37.512342828342106,
          43.03212611944715
        ],
        [
          -36.55128540717067,
          42.93897118816492
        ],
        [
          -35.61871887047886,
          42.65949697378632
        ],
        [
          -34.74324586822979,
          42.19370818657712
        ],
        [
          -33.95347370728187,
          41.54160953680372
        ],
        [
          -0.00030269818421402306,
          7.199931308748516
        ],
        [
          -0.00030269818421402306,
          7.199931308748516
        ],
        [
          0.644407179085686,
          6.401291572504835
        ],
        [
          1.1049182259028818,
          5.515695615074901
        ],
        [
          1.3812257853722087,
          4.572135123875491
        ],
        [
          1.4733252005985662,
          3.59961591712152
        ],
        [
          1.3812257853722087,
          2.6271438130278213
        ],
        [
          1.1049182259028605,
          1.6837175644102693
        ],
        [
          0.644407179085654,
          0.7983335689516977
        ],
        [
          -0.0003026981842246812,
          -1.5987211554602254e-14
        ]
      ]
    },
    {
      "type": "text",
      "version": 291,
      "versionNonce": 1336306826,
      "isDeleted": false,
      "id": "7a3R10WM9yjNsxDXmycGc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 483.1573296584358,
      "y": 197.79943346975637,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 128,
      "height": 20,
      "seed": 1909603158,
      "groupIds": [
        "YzMI8BCjRcZXRWYdq5xFB",
        "F195P5xft_m8m0uu2aaj_"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662474601945,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "config-repository",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "config-repository"
    },
    {
      "type": "rectangle",
      "version": 236,
      "versionNonce": 1163304086,
      "isDeleted": false,
      "id": "uRL5u5hgkDPRUEWybJ0hM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 30,
      "angle": 0,
      "x": 449.73333938143946,
      "y": 68.43579710611942,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 179.090909090909,
      "height": 168.18181818181893,
      "seed": 2013416714,
      "groupIds": [
        "F195P5xft_m8m0uu2aaj_"
      ],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "rjCZF5btqTD-HBU9BZNXo",
          "type": "arrow"
        }
      ],
      "updated": 1662474595128,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 504,
      "versionNonce": 16707158,
      "isDeleted": false,
      "id": "fujnTfZ6Jf_vIWCwp5wYz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 903.3861152691841,
      "y": 145.97004789557872,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106.90997058940115,
      "height": 0.277595758731934,
      "seed": 970743958,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662474586656,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ISlBXZ2henFU6Du8liYTk",
        "focus": -0.4250076540023224,
        "gap": 5.318181818182211
      },
      "endBinding": {
        "elementId": "bS35iIVvI5C0ybPV-3Vfb",
        "focus": 0.2210574293527847,
        "gap": 4.653409090909122
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          106.90997058940115,
          -0.277595758731934
        ]
      ]
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 1164855818,
      "isDeleted": false,
      "id": "k5jLdMIZlU-QvQsRvrPKT",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 635.8585858585859,
      "y": 124.85978738311894,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 20,
      "seed": 688397258,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662474586656,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "changes",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "changes"
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 1190835094,
      "isDeleted": false,
      "id": "EZV6iHCgIgkUovOQToS3R",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 920.813131313131,
      "y": 122.7688782922072,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33,
      "height": 20,
      "seed": 1609555414,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662474586656,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "sync",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sync"
    },
    {
      "type": "arrow",
      "version": 329,
      "versionNonce": 1106016458,
      "isDeleted": false,
      "id": "MCykLIo7oOq15XrIU4yVR",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 573.1313131313132,
      "y": 140.04160556493605,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 434.5454545454546,
      "height": 80.90909090909099,
      "seed": 1038488202,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662474586656,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "bS35iIVvI5C0ybPV-3Vfb",
        "focus": 0.3921418783598748,
        "gap": 7.27272727272657
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          202.72727272727275,
          -80.90909090909099
        ],
        [
          434.5454545454546,
          -25.45454545454595
        ]
      ]
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 2076954838,
      "isDeleted": false,
      "id": "bKQI220O3AUr342kK_KV6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 5.926589559687528,
      "x": 646.0473139722304,
      "y": 53.179773163085166,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87,
      "height": 20,
      "seed": 153203478,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662474586656,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "sync state",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sync state"
    },
    {
      "type": "line",
      "version": 693,
      "versionNonce": 1146888202,
      "isDeleted": false,
      "id": "cGrccqIlRZIr0wwB5jCWR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1057.7206615453945,
      "y": 235.8257986975292,
      "strokeColor": "#326ce5",
      "backgroundColor": "#326ce5",
      "width": 63.420253250677334,
      "height": 61.68734254896336,
      "seed": 204710794,
      "groupIds": [
        "yk3KU4iLfIQgR449c9flw",
        "MPEMDmKQ9uyeyoJygHfdu"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662474586657,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          -1.6350622104283274,
          0.4331027619963269
        ],
        [
          -23.776944261197702,
          10.994453380437898
        ],
        [
          -23.776944261197702,
          10.994453380437898
        ],
        [
          -25.244874412436577,
          12.155436826893522
        ],
        [
          -26.061660436994877,
          13.839421421595214
        ],
        [
          -31.481405348158987,
          37.54285658421251
        ],
        [
          -31.481405348158987,
          37.54285658421251
        ],
        [
          -31.52238124652023,
          39.218646712705294
        ],
        [
          -30.8853923571139,
          40.77523530430267
        ],
        [
          -30.646987151814667,
          41.10900112334905
        ],
        [
          -15.349320857795496,
          60.12976493739818
        ],
        [
          -15.349320857795496,
          60.12976493739818
        ],
        [
          -13.874932709314255,
          61.28329568262056
        ],
        [
          -12.047407592070758,
          61.68734254896336
        ],
        [
          12.488461236215679,
          61.687342548963194
        ],
        [
          12.488461236215679,
          61.687342548963194
        ],
        [
          14.320205793053956,
          61.26765325186412
        ],
        [
          15.794345739206001,
          60.11188300165682
        ],
        [
          31.084063933879545,
          41.087147950342114
        ],
        [
          31.084063933879545,
          41.087147950342114
        ],
        [
          31.897872004157108,
          39.40689017992558
        ],
        [
          31.878747162096204,
          37.538885346946955
        ],
        [
          26.423244810980815,
          13.81558073528132
        ],
        [
          26.423244810980815,
          13.81558073528132
        ],
        [
          25.60496530943084,
          12.13159614057968
        ],
        [
          24.13852531950369,
          10.970612694123915
        ],
        [
          2.0324057192109484,
          0.4350894463834097
        ],
        [
          2.0324057192109484,
          0.4350894463834097
        ],
        [
          -0.019865659699709076,
          -1.2901547777847513e-18
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1216,
      "versionNonce": 1459436950,
      "isDeleted": false,
      "id": "_-NKns0EA7Mf-xA5t_89j",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1057.7199450907285,
      "y": 243.68001150788163,
      "strokeColor": "#326ce5",
      "backgroundColor": "#fff",
      "width": 46.43872398376207,
      "height": 45.5664235294836,
      "seed": 1022472726,
      "groupIds": [
        "MPEMDmKQ9uyeyoJygHfdu"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662474586657,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          -0.951636149901403,
          0.46911187537921434
        ],
        [
          -1.301296391381862,
          1.4701658668750877
        ],
        [
          -1.301296391381862,
          1.8436667946694898
        ],
        [
          -1.301296391381862,
          1.8436667946694898
        ],
        [
          -1.118519059424609,
          3.101254945363478
        ],
        [
          -0.9873962320351435,
          5.505174079061704
        ],
        [
          -1.4204998229515364,
          6.190588600232861
        ],
        [
          -1.4502992598382323,
          6.750840939261595
        ],
        [
          -1.4502992598382323,
          6.750840939261595
        ],
        [
          -3.8403114844094888,
          7.120369682453191
        ],
        [
          -6.261087535069884,
          7.859084232793873
        ],
        [
          -8.534162358496035,
          8.941437749791415
        ],
        [
          -10.622847482162872,
          10.347500154820978
        ],
        [
          -12.490446854848283,
          12.05734326393201
        ],
        [
          -12.967256791778288,
          11.719602418271357
        ],
        [
          -12.967256791778288,
          11.719602418271357
        ],
        [
          -13.752008137482212,
          11.640134095449698
        ],
        [
          -15.534087597734052,
          10.03089818996812
        ],
        [
          -16.40227945086246,
          9.107079647669106
        ],
        [
          -16.6963120558352,
          8.872647811144057
        ],
        [
          -16.6963120558352,
          8.872647811144057
        ],
        [
          -17.616158413531394,
          8.52497318829641
        ],
        [
          -18.67110167789414,
          8.99383686134651
        ],
        [
          -18.911990564324455,
          10.037355239873383
        ],
        [
          -18.345281175390458,
          10.946772363061521
        ],
        [
          -18.071115177454573,
          11.165309777152535
        ],
        [
          -18.071115177454573,
          11.165309777152535
        ],
        [
          -16.97445118571103,
          11.807017004972913
        ],
        [
          -14.99171435243506,
          13.197715496363474
        ],
        [
          -14.727483079023298,
          13.960611774386326
        ],
        [
          -14.294379488106946,
          14.357953388494629
        ],
        [
          -14.294379488106946,
          14.357953388494629
        ],
        [
          -15.78680304094506,
          17.115538105075842
        ],
        [
          -16.745234440108565,
          20.074462277417634
        ],
        [
          -17.152727718944707,
          23.15817917041963
        ],
        [
          -16.992332174115038,
          26.29013257560998
        ],
        [
          -17.548610433866703,
          26.449069221253282
        ],
        [
          -17.548610433866703,
          26.449069221253282
        ],
        [
          -18.116809984112447,
          27.021241903438987
        ],
        [
          -20.488941220279727,
          27.412624766974535
        ],
        [
          -21.760436280100652,
          27.51195874949592
        ],
        [
          -22.1120830875511,
          27.591428966991895
        ],
        [
          -22.151817248961923,
          27.591428966991895
        ],
        [
          -22.151817248961923,
          27.591428966991895
        ],
        [
          -22.804040866306693,
          27.870923736306413
        ],
        [
          -23.20214698148215,
          28.409121119518815
        ],
        [
          -23.019167866715357,
          29.727583259768544
        ],
        [
          -22.92067417223183,
          29.840384586986705
        ],
        [
          -22.28771465550668,
          30.19703049249318
        ],
        [
          -21.561764525709343,
          30.16818976078609
        ],
        [
          -21.535937273425443,
          30.16818976078609
        ],
        [
          -21.178329820727956,
          30.128458441386652
        ],
        [
          -21.178329820727956,
          30.128458441386652
        ],
        [
          -19.990277163005786,
          29.695354850470313
        ],
        [
          -17.68171982722613,
          29.01987315914901
        ],
        [
          -16.92279668114322,
          29.28807945917497
        ],
        [
          -16.326784259980737,
          29.188741687305058
        ],
        [
          -16.326784259980737,
          29.188741687305058
        ],
        [
          -15.099555422419638,
          32.0693476041059
        ],
        [
          -13.386949878225915,
          34.66014414487721
        ],
        [
          -11.237019408846775,
          36.90077835548718
        ],
        [
          -8.697818637740896,
          38.730912439197645
        ],
        [
          -8.940196738145833,
          39.237521813014304
        ],
        [
          -8.940196738145833,
          39.237521813014304
        ],
        [
          -8.820993306576218,
          39.984523668603124
        ],
        [
          -10.018980688822493,
          42.154012860450564
        ],
        [
          -10.730222462277558,
          43.21292736207899
        ],
        [
          -10.899092885107867,
          43.570535762113636
        ],
        [
          -10.899092885107867,
          43.570535762113636
        ],
        [
          -11.078761056591386,
          44.25700277484065
        ],
        [
          -10.898217545596061,
          44.90163159038226
        ],
        [
          -10.42959449617798,
          45.379688222980576
        ],
        [
          -9.745018368370427,
          45.5664235294836
        ],
        [
          -9.607730270912988,
          45.55923513531093
        ],
        [
          -8.937057262883796,
          45.28544333554303
        ],
        [
          -8.509080660536585,
          44.70097421735811
        ],
        [
          -8.344183369646215,
          44.36323337169742
        ],
        [
          -8.344183369646215,
          44.36323337169742
        ],
        [
          -7.962734283297657,
          43.15133908032427
        ],
        [
          -7.499583053165509,
          41.8537714079017
        ],
        [
          -6.9395798638029875,
          40.77523565955415
        ],
        [
          -6.37138031355724,
          40.49709747701546
        ],
        [
          -6.073374576644578,
          39.954724231716426
        ],
        [
          -6.073374576644578,
          39.954724231716426
        ],
        [
          -3.0617367768191506,
          40.805982433574826
        ],
        [
          0.029037777830995454,
          41.09482552572756
        ],
        [
          3.121187865999741,
          40.82107161944496
        ],
        [
          6.1369446876837115,
          39.984523668603124
        ],
        [
          6.401179750444025,
          40.491136831768344
        ],
        [
          6.401179750444025,
          40.491136831768344
        ],
        [
          7.076657652416768,
          40.89841222306368
        ],
        [
          7.982599942997451,
          43.123525262070345
        ],
        [
          8.368022161285918,
          44.33740517207643
        ],
        [
          8.532919452176323,
          44.67514601773705
        ],
        [
          8.532919452176323,
          44.67514601773705
        ],
        [
          8.949732633736645,
          45.24941042031465
        ],
        [
          9.562648391380863,
          45.51863605509674
        ],
        [
          10.807995051629423,
          45.048609052046075
        ],
        [
          10.891140937205243,
          44.93540605388315
        ],
        [
          11.103765072905917,
          44.24355437688655
        ],
        [
          10.922929782073306,
          43.542721943859775
        ],
        [
          10.750086227303038,
          43.18511354382514
        ],
        [
          10.750086227303038,
          43.18511354382514
        ],
        [
          10.038844453848013,
          42.1301702794624
        ],
        [
          8.846817716848783,
          40.03021942259817
        ],
        [
          8.981915570852419,
          39.235536194381496
        ],
        [
          8.761390643454362,
          38.701109212962386
        ],
        [
          11.293918371788385,
          36.85983444455624
        ],
        [
          13.43587036782509,
          34.60973065195497
        ],
        [
          15.139379580858298,
          32.01132888867194
        ],
        [
          16.356582749530425,
          29.12516778691743
        ],
        [
          16.920805378487724,
          29.22450555878733
        ],
        [
          16.920805378487724,
          29.22450555878733
        ],
        [
          17.661850378178002,
          28.95033861351435
        ],
        [
          19.970408661294783,
          29.625820304835646
        ],
        [
          21.158460371679816,
          30.0827626873916
        ],
        [
          21.500172454606115,
          30.15627225964051
        ],
        [
          21.526000654227182,
          30.15627225964051
        ],
        [
          21.526000654227182,
          30.15627225964051
        ],
        [
          22.234855138104546,
          30.188485511544634
        ],
        [
          22.827513038475608,
          29.877190529316383
        ],
        [
          23.19705409704993,
          29.318996753879826
        ],
        [
          23.236577002279912,
          28.610509836810397
        ],
        [
          23.19682294678926,
          28.465582412704432
        ],
        [
          22.782082538878107,
          27.86929431643599
        ],
        [
          22.116055272154014,
          27.57950767649776
        ],
        [
          21.73063305386548,
          27.488119957856266
        ],
        [
          21.73063305386548,
          27.488119957856266
        ],
        [
          20.459136099370312,
          27.38878218598635
        ],
        [
          18.08700770521443,
          26.997403111799354
        ],
        [
          17.514835023028763,
          26.42523042961363
        ],
        [
          16.978422422976816,
          26.266293783970312
        ],
        [
          16.978422422976816,
          26.266293783970312
        ],
        [
          17.119321769588986,
          23.137633322657717
        ],
        [
          16.69573323284643,
          20.060083594398005
        ],
        [
          15.725095394711492,
          17.1090507403823
        ],
        [
          14.2248430477981,
          14.35994090180175
        ],
        [
          14.693706720848171,
          13.92683731088539
        ],
        [
          14.693706720848171,
          13.92683731088539
        ],
        [
          14.940056058518785,
          13.17586042868238
        ],
        [
          16.906898469360755,
          11.793110095845982
        ],
        [
          18.00356246110426,
          11.15140286802561
        ],
        [
          18.293621934137114,
          10.91697103150054
        ],
        [
          18.293621934137114,
          10.91697103150054
        ],
        [
          18.922085388824343,
          9.743578415926821
        ],
        [
          18.735111353363504,
          9.100783645076634
        ],
        [
          18.220127519282325,
          8.612618925258653
        ],
        [
          18.029390660725323,
          8.528946320236361
        ],
        [
          17.291831861688088,
          8.489213106162655
        ],
        [
          16.64664222256317,
          8.848807124830133
        ],
        [
          16.352607722916186,
          9.083238961355182
        ],
        [
          16.352607722916186,
          9.083238961355182
        ],
        [
          15.48441492245064,
          10.007059398328469
        ],
        [
          13.750018729500937,
          11.642121608756792
        ],
        [
          12.947385448055831,
          11.72953619545835
        ],
        [
          12.44475110085334,
          12.087144595492981
        ],
        [
          12.44475110085334,
          12.087144595492981
        ],
        [
          10.091800599637939,
          10.0290357251627
        ],
        [
          7.4293020058692845,
          8.436563897604174
        ],
        [
          4.525414331663616,
          7.343253479314937
        ],
        [
          1.44831174653111,
          6.782627889455404
        ],
        [
          1.418508520295884,
          6.192575166202833
        ],
        [
          0.9854049293795492,
          5.5329878973155795
        ],
        [
          1.1363953111429994,
          3.1350284615272646
        ],
        [
          1.3191745377745014,
          1.8774412581704079
        ],
        [
          1.3191745377745014,
          1.4800996440620806
        ],
        [
          1.3191745377745014,
          1.4800996440620806
        ],
        [
          0.9702589032813693,
          0.4790456525662052
        ],
        [
          0.017878146392607815,
          0.00993377718699174
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 857,
      "versionNonce": 279940810,
      "isDeleted": false,
      "id": "OQFCOAKbe90rNEO6NnHgK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1056.06889280863,
      "y": 254.1044439491401,
      "strokeColor": "#326ce5",
      "backgroundColor": "#326ce5",
      "width": 7.970680547177581,
      "height": 7.940879215616606,
      "seed": 164274762,
      "groupIds": [
        "MPEMDmKQ9uyeyoJygHfdu"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662474586657,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.3973416141083359,
          6.939577969128771
        ],
        [
          -0.4271429456692944,
          6.939577969128797
        ],
        [
          -0.4271429456692944,
          6.939577969128797
        ],
        [
          -1.0867302145565634,
          7.940879215616606
        ],
        [
          -2.2787569515558226,
          7.833597074541064
        ],
        [
          -7.970680547177581,
          3.8005763756615796
        ],
        [
          -7.970680547177581,
          3.8005763756615796
        ],
        [
          -4.939358976382188,
          1.555019801303484
        ],
        [
          -1.408578532457445,
          0.22648367797090183
        ],
        [
          -0.003973131939938909,
          6.605592462257927e-15
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 855,
      "versionNonce": 1055726294,
      "isDeleted": false,
      "id": "kFYofSWvWcTaJkKV9wzTA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1059.4722925074477,
      "y": 253.94335591574202,
      "strokeColor": "#326ce5",
      "backgroundColor": "#326ce5",
      "width": 7.926972306489677,
      "height": 7.9726661658104225,
      "seed": 1197408086,
      "groupIds": [
        "MPEMDmKQ9uyeyoJygHfdu"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662474586657,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          4.27713621558819,
          1.2600701739850304
        ],
        [
          7.926972306489677,
          3.8224295486683832
        ],
        [
          2.2886907287428007,
          7.829623942601126
        ],
        [
          2.2886907287428007,
          7.829623942601126
        ],
        [
          1.0609039096097845,
          7.9726661658104225
        ],
        [
          0.5781333274327491,
          7.547510733448221
        ],
        [
          0.3933684821683829,
          6.931629810574614
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 859,
      "versionNonce": 1176970634,
      "isDeleted": false,
      "id": "_IDeVoNFmXrP8jasdP33t",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1046.1322060566947,
      "y": 260.41410622225845,
      "strokeColor": "#326ce5",
      "backgroundColor": "#326ce5",
      "width": 7.507777519374517,
      "height": 8.62232155218495,
      "seed": 563333386,
      "groupIds": [
        "MPEMDmKQ9uyeyoJygHfdu"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662474586657,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.205179881504776,
          4.644926595138916
        ],
        [
          5.2051798815048,
          4.674727926699896
        ],
        [
          5.2051798815048,
          4.674727926699896
        ],
        [
          5.574707677359243,
          5.815100159131355
        ],
        [
          4.7462499856416525,
          6.67931982765693
        ],
        [
          4.74624998564166,
          6.6991835926823935
        ],
        [
          -1.9330698420152728,
          8.620334038877843
        ],
        [
          -1.9330698420152728,
          8.620334038877843
        ],
        [
          -1.6837648124866227,
          4.147985744111689
        ],
        [
          0.001985618632832037,
          -0.001987513307107367
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 857,
      "versionNonce": 1869565974,
      "isDeleted": false,
      "id": "Vd3ESrtwlWPWdVj9FPwb6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1069.3759698192637,
      "y": 260.41689193354745,
      "strokeColor": "#326ce5",
      "backgroundColor": "#326ce5",
      "width": 7.517711296561508,
      "height": 8.596491457889654,
      "seed": 1227924630,
      "groupIds": [
        "MPEMDmKQ9uyeyoJygHfdu"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662474586657,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          1.6971468968413517,
          4.1358333033568915
        ],
        [
          1.9906849918301084,
          8.596491457889654
        ],
        [
          -4.698568613013823,
          6.669384155795699
        ],
        [
          -4.698568613013817,
          6.6435559561746675
        ],
        [
          -4.698568613013817,
          6.6435559561746675
        ],
        [
          -5.527026304731399,
          5.7793381823233245
        ],
        [
          -5.15749661420267,
          4.638967844566132
        ],
        [
          0.007946263879885087,
          0.015892527759777758
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 856,
      "versionNonce": 2113791050,
      "isDeleted": false,
      "id": "Q7ELjinXor-r3k-tWesDX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1056.6530805358723,
      "y": 265.3609775704865,
      "strokeColor": "#326ce5",
      "backgroundColor": "#326ce5",
      "width": 4.7541962495215495,
      "height": 4.638969739240397,
      "seed": 453646282,
      "groupIds": [
        "MPEMDmKQ9uyeyoJygHfdu"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662474586657,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.12975408309947,
          -4.954194346693444e-16
        ],
        [
          3.4310466851328356,
          1.6529441461694834
        ],
        [
          2.958211774817053,
          3.7191205395327986
        ],
        [
          1.0450094871757503,
          4.638969739240396
        ],
        [
          -0.8721659324054835,
          3.7191205395327964
        ],
        [
          -1.3231495643887141,
          1.6529441461694774
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 858,
      "versionNonce": 1417207126,
      "isDeleted": false,
      "id": "5dTs7uVY8xp-20VoKlf_B",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1063.475442586737,
      "y": 270.9992591482333,
      "strokeColor": "#326ce5",
      "backgroundColor": "#326ce5",
      "width": 8.175311052141666,
      "height": 8.10180526924132,
      "seed": 68919766,
      "groupIds": [
        "MPEMDmKQ9uyeyoJygHfdu"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662474586657,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          0.2682063000259744,
          1.878465356454597e-15
        ],
        [
          7.156127869912679,
          1.1622273001125498
        ],
        [
          7.156127869912679,
          1.1622273001125498
        ],
        [
          6.235475328315458,
          3.2235305912586303
        ],
        [
          4.986642467413777,
          5.0916907875273685
        ],
        [
          3.4442715115233082,
          6.730011837696609
        ],
        [
          1.6430084743082205,
          8.10180526924132
        ],
        [
          -1.0191831822289876,
          1.6569191727836925
        ],
        [
          -1.0191831822289876,
          1.6569191727836925
        ],
        [
          -0.9353135310828179,
          0.5812481719293029
        ],
        [
          -0.007946263879886228,
          0.02980322623524426
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 856,
      "versionNonce": 1913572106,
      "isDeleted": false,
      "id": "oMXKiXCMUFheWVU3h2j9c",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1052.005394822717,
      "y": 271.16414285513605,
      "strokeColor": "#326ce5",
      "backgroundColor": "#326ce5",
      "width": 8.125644060880973,
      "height": 8.0441882247522,
      "seed": 373853834,
      "groupIds": [
        "MPEMDmKQ9uyeyoJygHfdu"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662474586658,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          0.961568032414152,
          0.5324375734377313
        ],
        [
          1.0549432643627488,
          1.62512653856706
        ],
        [
          1.0549432643627488,
          1.6509547381881011
        ],
        [
          -1.5913558644146926,
          8.0441882247522
        ],
        [
          -1.5913558644146926,
          8.0441882247522
        ],
        [
          -4.89724036740511,
          5.063130467611897
        ],
        [
          -7.070700796518223,
          1.176130419890942
        ],
        [
          -0.24237810040494062,
          0.017878146392605175
        ],
        [
          -0.24237810040494062,
          0.017878146392605175
        ],
        [
          -0.011921290494089586,
          0.017878146392603527
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 860,
      "versionNonce": 324977302,
      "isDeleted": false,
      "id": "uHQ88ZSK72y5nyipmS1zQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1057.7454065546442,
      "y": 273.81310281426556,
      "strokeColor": "#326ce5",
      "backgroundColor": "#326ce5",
      "width": 8.811061424063519,
      "height": 7.409184354491922,
      "seed": 993326870,
      "groupIds": [
        "MPEMDmKQ9uyeyoJygHfdu"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662474586658,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          0.620134466605219,
          0.15479109834499605
        ],
        [
          1.0668645548568496,
          0.6119077909336619
        ],
        [
          1.0926927544778797,
          0.6119077909336679
        ],
        [
          4.458179920590242,
          6.685278578229734
        ],
        [
          3.1131771831947153,
          7.082622087012313
        ],
        [
          3.1131771831947153,
          7.082622087012313
        ],
        [
          -0.6459285620894036,
          7.409184354491922
        ],
        [
          -4.352881503473277,
          6.697199868723831
        ],
        [
          -0.9754730468668054,
          0.6238252920792254
        ],
        [
          -0.9754730468668054,
          0.6238252920792254
        ],
        [
          0.01788193574114229,
          0.03774570076658942
        ],
        [
          0,
          0
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}