{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1108,
      "versionNonce": 649480225,
      "isDeleted": false,
      "id": "Stw4r1zOR73MGPPBUG3IO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 10,
      "angle": 0,
      "x": 367.6904138685768,
      "y": 15.885039908369777,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 538.9674125242184,
      "height": 247.026031647389,
      "seed": 1087469322,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "nXhCBEC5gLtfGc2A24NRt",
          "type": "arrow"
        },
        {
          "id": "g9_1VcS57IQB4ZkIr7Ah5",
          "type": "arrow"
        },
        {
          "id": "rjCZF5btqTD-HBU9BZNXo",
          "type": "arrow"
        }
      ],
      "updated": 1662794959746,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1586,
      "versionNonce": 1878412239,
      "isDeleted": false,
      "id": "396y3OzNh_e_BBmav2ZuK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 756.8899455069745,
      "y": 107.77239983437829,
      "strokeColor": "#db212f",
      "backgroundColor": "#db212f",
      "width": 14.463024433383804,
      "height": 11.777283595769132,
      "seed": 141350550,
      "groupIds": [
        "06UeyIjpfnAh1his5Ezq9",
        "NxSu4uppON5u4Pivzk2_S"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662794961553,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -14.039957042752734,
          5.11472069460609
        ],
        [
          -14.039957042752734,
          5.11472069460609
        ],
        [
          -13.614520325590384,
          8.472077258428563
        ],
        [
          -12.925396904098003,
          11.775822766140317
        ],
        [
          0.42306739063106913,
          6.913480563271008
        ],
        [
          0.42306739063106913,
          6.913480563271008
        ],
        [
          -0.01094091828655775,
          3.4839117127312016
        ],
        [
          0.014588818559624078,
          -0.0014608296288162717
        ]
      ]
    },
    {
      "type": "line",
      "version": 1586,
      "versionNonce": 1782602913,
      "isDeleted": false,
      "id": "xkiEH1URv6wb27ilfDnOq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 819.0974228462557,
      "y": 92.17914561904993,
      "strokeColor": "#db212f",
      "backgroundColor": "#db212f",
      "width": 17.479920043918032,
      "height": 10.677310884407687,
      "seed": 576849354,
      "groupIds": [
        "06UeyIjpfnAh1his5Ezq9",
        "NxSu4uppON5u4Pivzk2_S"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662794961553,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          -1.5894160265262458,
          -2.97677983766108
        ],
        [
          -3.42829166806436,
          -5.817887558263357
        ],
        [
          -17.479920043918032,
          -0.7031654723908676
        ],
        [
          -17.479920043918032,
          -0.7031654723908676
        ],
        [
          -15.224176494440238,
          1.951757425121289
        ],
        [
          -13.351381780187724,
          4.859423326144329
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1587,
      "versionNonce": 502921711,
      "isDeleted": false,
      "id": "-iI6hhqtczPuBmLuTN1Rm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 788.2026457844054,
      "y": 88.40144529565117,
      "strokeColor": "#db212f",
      "backgroundColor": "#db212f",
      "width": 72.82122972216602,
      "height": 43.26853468241378,
      "seed": 822186966,
      "groupIds": [
        "2SVJQPXcWAELM7V8cjcU5",
        "NxSu4uppON5u4Pivzk2_S"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662794961553,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          4.091341367582183,
          2.3965230051721433
        ],
        [
          7.59185088742922,
          5.407950939095711
        ],
        [
          21.644937310378964,
          0.2932288532233842
        ],
        [
          21.644937310378964,
          0.2932288532233842
        ],
        [
          18.383046658431745,
          -3.714767314603687
        ],
        [
          14.647413131663678,
          -7.254429851035344
        ],
        [
          10.48769937238831,
          -10.284436059671334
        ],
        [
          5.9535624578548205,
          -12.763465331011787
        ],
        [
          2.1460672434801786,
          -14.309240463643984
        ],
        [
          -1.7252425741457909,
          -15.440953524673485
        ],
        [
          -5.633315212830198,
          -16.168451897064692
        ],
        [
          -9.551076630119342,
          -16.50158226814902
        ],
        [
          -13.451472261287787,
          -16.450192020890665
        ],
        [
          -17.30743362894707,
          -16.024128190437587
        ],
        [
          -21.091900603306627,
          -15.233238855387501
        ],
        [
          -24.777810272043105,
          -14.08737000743832
        ],
        [
          -28.338096940300602,
          -12.596370073004335
        ],
        [
          -31.74570326082117,
          -10.770085391600224
        ],
        [
          -34.97356075621623,
          -8.618364041823494
        ],
        [
          -37.99461207922783,
          -6.151052711005444
        ],
        [
          -40.78179014373373,
          -3.377997390844205
        ],
        [
          -43.308033428677014,
          -0.3090475512037028
        ],
        [
          -45.5462804130008,
          3.0459508162179056
        ],
        [
          -47.46946748874849,
          6.677150328456304
        ],
        [
          -49.3499955568026,
          11.490951249660068
        ],
        [
          -50.589433672825606,
          16.486248426478546
        ],
        [
          -51.17629241178706,
          21.599447075738002
        ],
        [
          -51.099082348656175,
          26.76695241426476
        ],
        [
          -37.04453579171077,
          21.653686984222308
        ],
        [
          -37.04453579171077,
          21.653686984222308
        ],
        [
          -36.29815341383465,
          17.097520758886418
        ],
        [
          -34.70600215773677,
          12.632168050874574
        ],
        [
          -32.0021609453881,
          8.092365899913926
        ],
        [
          -28.550187142141414,
          4.296284634372318
        ],
        [
          -24.490658470075598,
          1.2950616388556093
        ],
        [
          -19.964156825068525,
          -0.8601740496281048
        ],
        [
          -15.111258537932816,
          -2.1182850464729537
        ],
        [
          -10.07254828707901,
          -2.4281395321383052
        ],
        [
          -4.988602403319559,
          -1.7386029045509035
        ],
        [
          2.9998958167879486e-14,
          0.0014594383624757436
        ]
      ]
    },
    {
      "type": "line",
      "version": 1587,
      "versionNonce": 1378754689,
      "isDeleted": false,
      "id": "5L-sB2uj_VHY_fJo0sYiq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 745.0846283745462,
      "y": 119.31381874988153,
      "strokeColor": "#db212f",
      "backgroundColor": "#db212f",
      "width": 20.301335781124084,
      "height": 18.474859104968722,
      "seed": 141737098,
      "groupIds": [
        "mzz1XRVAITVy4xxsu0gMR",
        "NxSu4uppON5u4Pivzk2_S"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662794961553,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -13.352839827283828,
          4.860884155773117
        ],
        [
          -13.352839827283828,
          4.860884155773117
        ],
        [
          -12.265906585534063,
          8.462438565411064
        ],
        [
          -10.85018528877161,
          11.94815614181671
        ],
        [
          -9.116070435438587,
          15.292999656418766
        ],
        [
          -7.073956176160507,
          18.47194301077636
        ],
        [
          6.948495953840255,
          13.365973381279863
        ],
        [
          6.948495953840255,
          13.365973381279863
        ],
        [
          4.490381588985205,
          10.432699832497107
        ],
        [
          2.494259463670479,
          7.190876805850767
        ],
        [
          0.9881315949805235,
          3.694379698050855
        ],
        [
          -1.1250345073221888e-14,
          -0.0029160941923613705
        ]
      ]
    },
    {
      "type": "line",
      "version": 1584,
      "versionNonce": 1201857551,
      "isDeleted": false,
      "id": "c8ByAIslEi3bJ4aRRqH9F",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 803.4838723955816,
      "y": 113.97992657929052,
      "strokeColor": "#db212f",
      "backgroundColor": "#db212f",
      "width": 72.79955135829118,
      "height": 43.262244071778944,
      "seed": 2056038678,
      "groupIds": [
        "Cp6XzG5DOdGcOSZ0jT4bE",
        "NxSu4uppON5u4Pivzk2_S"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662794961553,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          -0.7664764372368464,
          4.619919612869365
        ],
        [
          -2.3575007676210733,
          9.024440592605313
        ],
        [
          -5.061282155518284,
          13.564237178500653
        ],
        [
          -8.513114049601135,
          17.36029618378129
        ],
        [
          -12.572461857046166,
          20.361469093710706
        ],
        [
          -17.09880211516089,
          22.516596263422002
        ],
        [
          -21.951600231121972,
          23.77453474324406
        ],
        [
          -26.990341089834747,
          24.084130453375167
        ],
        [
          -32.074484533410626,
          23.394229314013767
        ],
        [
          -37.063507099156865,
          21.653688375488574
        ],
        [
          -41.11307986948579,
          19.301018084506723
        ],
        [
          -44.67140206970916,
          16.255947939865038
        ],
        [
          -58.693852808443644,
          21.361917569361342
        ],
        [
          -58.693852808443644,
          21.361917569361342
        ],
        [
          -55.519511763049934,
          25.280452530720705
        ],
        [
          -51.83489318945201,
          28.803322482752517
        ],
        [
          -47.65982819767748,
          31.870758624644353
        ],
        [
          -43.01414789775403,
          34.42299215558353
        ],
        [
          -39.20668607377089,
          35.96873355000758
        ],
        [
          -35.33546529718902,
          37.10035061366143
        ],
        [
          -31.427540132733665,
          37.827704642172655
        ],
        [
          -27.509962362597935,
          38.16065136610363
        ],
        [
          -23.609789334039622,
          38.10904095095124
        ],
        [
          -19.75407282925142,
          37.682729127277895
        ],
        [
          -15.969872978023963,
          36.89157719071107
        ],
        [
          -12.284235997484764,
          35.74543530674818
        ],
        [
          -8.724219234892168,
          34.254164771016114
        ],
        [
          -5.316880037503653,
          32.42761574901243
        ],
        [
          -2.0892646224471356,
          30.275649536364696
        ],
        [
          0.9315640979543556,
          27.80811629856965
        ],
        [
          3.7185543415081126,
          25.034871766189827
        ],
        [
          6.244654326021056,
          21.965777234852816
        ],
        [
          8.482812269300922,
          18.61068843512083
        ],
        [
          10.405965259023732,
          14.979455532490833
        ],
        [
          12.285933342386897,
          10.167966895899715
        ],
        [
          13.523019522707513,
          5.174639752180403
        ],
        [
          14.105698549847544,
          0.0634640041404284
        ],
        [
          14.022450738734388,
          -5.101592705675319
        ],
        [
          0.002916094192270437,
          0.0014608296287993952
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1585,
      "versionNonce": 595093601,
      "isDeleted": false,
      "id": "9kljtyJ9nzyQ23BaQAtqY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 806.9427997478708,
      "y": 96.81163010858617,
      "strokeColor": "#db212f",
      "backgroundColor": "#db212f",
      "width": 17.290273750240853,
      "height": 19.56607379488894,
      "seed": 1086233418,
      "groupIds": [
        "7pZXfdrItBBwtLZ7Pl5Cd",
        "NxSu4uppON5u4Pivzk2_S"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662794961553,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -13.352839827283818,
          4.860884155773183
        ],
        [
          -13.352839827283818,
          4.860884155773183
        ],
        [
          -11.742020559796167,
          8.309669176630115
        ],
        [
          -10.645034897209026,
          11.950340429928424
        ],
        [
          -10.084994555516397,
          15.722580955928027
        ],
        [
          -10.085016815777406,
          19.56607379488894
        ],
        [
          3.9374339229570348,
          14.464483871746298
        ],
        [
          3.9374339229570348,
          14.464483871746298
        ],
        [
          3.4614817172307637,
          10.716654504477072
        ],
        [
          2.640879455347414,
          7.039673982938401
        ],
        [
          1.483830043489253,
          3.458974655334435
        ],
        [
          -0.0014580470961577173,
          2.8125862683054724e-15
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 920,
      "versionNonce": 780945615,
      "isDeleted": false,
      "id": "bS35iIVvI5C0ybPV-3Vfb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "angle": 0,
      "x": 405.94949494949424,
      "y": 43.615342938673365,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 100.96760259179261,
      "height": 188.88080808080866,
      "seed": 1639131018,
      "groupIds": [
        "Uv4GYbkWjj8-AknIE6alu"
      ],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "type": "text",
          "id": "tW6hi9cmPo7dAZ5C0i3FD"
        }
      ],
      "updated": 1662794959746,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 906,
      "versionNonce": 97824673,
      "isDeleted": false,
      "id": "cGrccqIlRZIr0wwB5jCWR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 844.7183149826825,
      "y": 156.8257986975292,
      "strokeColor": "#326ce5",
      "backgroundColor": "#326ce5",
      "width": 79.51082719676673,
      "height": 77.33825366876783,
      "seed": 204710794,
      "groupIds": [
        "yk3KU4iLfIQgR449c9flw",
        "MPEMDmKQ9uyeyoJygHfdu"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662794959746,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          -2.0498995542554335,
          0.5429867763444252
        ],
        [
          -29.809475830168715,
          13.783894545478958
        ],
        [
          -29.809475830168715,
          13.783894545478958
        ],
        [
          -31.649839666792644,
          15.239435156844365
        ],
        [
          -32.67385532624912,
          17.350669364347524
        ],
        [
          -39.468662647166326,
          47.067985845806064
        ],
        [
          -39.468662647166326,
          47.067985845806064
        ],
        [
          -39.520034683808234,
          49.16894654045946
        ],
        [
          -38.721433118600736,
          51.12046265998293
        ],
        [
          -38.422541296040016,
          51.538909370649456
        ],
        [
          -19.24365065979724,
          75.3854976015664
        ],
        [
          -19.24365065979724,
          75.3854976015664
        ],
        [
          -17.395190344896168,
          76.83169466084027
        ],
        [
          -15.103997447564957,
          77.33825366876783
        ],
        [
          15.656952352136178,
          77.33825366876762
        ],
        [
          15.656952352136178,
          77.33825366876762
        ],
        [
          17.953435217818065,
          76.81208353434576
        ],
        [
          19.80158435811016,
          75.36307877745583
        ],
        [
          38.970510354963764,
          51.5115117527972
        ],
        [
          38.970510354963764,
          51.5115117527972
        ],
        [
          39.9907925129585,
          49.40494991518444
        ],
        [
          39.96681544042522,
          47.06300705206441
        ],
        [
          33.12717853458462,
          17.320779974245852
        ],
        [
          33.12717853458462,
          17.320779974245852
        ],
        [
          32.101290482872976,
          15.209545766742757
        ],
        [
          30.26279488159152,
          13.754005155377175
        ],
        [
          2.5480544723648864,
          0.5454775093658069
        ],
        [
          2.5480544723648864,
          0.5454775093658069
        ],
        [
          -0.024905845602508244,
          -1.617484452294122e-18
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1429,
      "versionNonce": 1925732079,
      "isDeleted": false,
      "id": "_-NKns0EA7Mf-xA5t_89j",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 844.717416753801,
      "y": 166.6727312706642,
      "strokeColor": "#326ce5",
      "backgroundColor": "#fff",
      "width": 58.220854831919446,
      "height": 57.12723998289555,
      "seed": 1022472726,
      "groupIds": [
        "MPEMDmKQ9uyeyoJygHfdu"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662794959746,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          -1.193079081061518,
          0.5881318876447331
        ],
        [
          -1.6314528435888,
          1.843166783482395
        ],
        [
          -1.6314528435888,
          2.311429936111411
        ],
        [
          -1.6314528435888,
          2.311429936111411
        ],
        [
          -1.4023024363948016,
          3.888085168617333
        ],
        [
          -1.2379119785247217,
          6.901911021361613
        ],
        [
          -1.7808997940974178,
          7.761224454494465
        ],
        [
          -1.8182597501905249,
          8.463620371127332
        ],
        [
          -1.8182597501905249,
          8.463620371127332
        ],
        [
          -4.8146503233236535,
          8.926903542325196
        ],
        [
          -7.849609920304993,
          9.85303994117737
        ],
        [
          -10.699394495847152,
          11.210001149068558
        ],
        [
          -13.31800721692703,
          12.97280055752065
        ],
        [
          -15.659441749006794,
          15.116453933434245
        ],
        [
          -16.257224800283684,
          14.693023678268444
        ],
        [
          -16.257224800283684,
          14.693023678268444
        ],
        [
          -17.241078150633218,
          14.593393169722306
        ],
        [
          -19.475295214619447,
          12.575872402439472
        ],
        [
          -20.563759054946292,
          11.417668631357538
        ],
        [
          -20.932391699029168,
          11.123758274839611
        ],
        [
          -20.932391699029168,
          11.123758274839611
        ],
        [
          -22.085615488679935,
          10.687873909183201
        ],
        [
          -23.40821209301064,
          11.27569462221906
        ],
        [
          -23.710217740116406,
          12.583967693027306
        ],
        [
          -22.999726532895703,
          13.724116210659101
        ],
        [
          -22.6560009221047,
          13.998099515316328
        ],
        [
          -22.6560009221047,
          13.998099515316328
        ],
        [
          -21.281098478940677,
          14.802616525055601
        ],
        [
          -18.795314559028842,
          16.546153987681205
        ],
        [
          -18.464044246417785,
          17.50260734479995
        ],
        [
          -17.92105643084514,
          18.00075988753065
        ],
        [
          -17.92105643084514,
          18.00075988753065
        ],
        [
          -19.792127975530725,
          21.45798105336054
        ],
        [
          -20.993726352276894,
          25.167624211445716
        ],
        [
          -21.504606174048,
          29.033721687185665
        ],
        [
          -21.30351611536163,
          32.960293929086255
        ],
        [
          -22.000929675184658,
          33.15955494617851
        ],
        [
          -22.000929675184658,
          33.15955494617851
        ],
        [
          -22.713289117747866,
          33.87689555786224
        ],
        [
          -25.68726205446008,
          34.36757753460156
        ],
        [
          -27.281352566577112,
          34.49211388875023
        ],
        [
          -27.722216913664667,
          34.59174677267512
        ],
        [
          -27.77203216793773,
          34.59174677267512
        ],
        [
          -27.77203216793773,
          34.59174677267512
        ],
        [
          -28.58973371711589,
          34.942153136041846
        ],
        [
          -29.088844725149492,
          35.61689845699177
        ],
        [
          -28.859441340124622,
          37.2698722315447
        ],
        [
          -28.735958466426588,
          37.41129277744758
        ],
        [
          -27.942408580115703,
          37.85842456121819
        ],
        [
          -27.032275107522388,
          37.82226654674407
        ],
        [
          -26.99989513286042,
          37.82226654674407
        ],
        [
          -26.551557844402776,
          37.772454855539024
        ],
        [
          -26.551557844402776,
          37.772454855539024
        ],
        [
          -25.062080197641755,
          37.2294670399664
        ],
        [
          -22.167810717614977,
          36.3826065296348
        ],
        [
          -21.216338529616735,
          36.718860386745035
        ],
        [
          -20.469109715520652,
          36.59431928183899
        ],
        [
          -20.469109715520652,
          36.59431928183899
        ],
        [
          -18.930516363511806,
          40.20577378624512
        ],
        [
          -16.783399685462946,
          43.45389036567628
        ],
        [
          -14.088002848112051,
          46.26300370722654
        ],
        [
          -10.904572581265237,
          48.557467501018806
        ],
        [
          -11.208445276024172,
          49.192610508388746
        ],
        [
          -11.208445276024172,
          49.192610508388746
        ],
        [
          -11.05899832551563,
          50.129136813646795
        ],
        [
          -12.560931270456576,
          52.849054685251836
        ],
        [
          -13.452624678251405,
          54.17663008332436
        ],
        [
          -13.664339805834285,
          54.624968559471384
        ],
        [
          -13.664339805834285,
          54.624968559471384
        ],
        [
          -13.889592216592082,
          55.48560151546853
        ],
        [
          -13.663242380877834,
          56.29378135915337
        ],
        [
          -13.075723340936047,
          56.893127409610635
        ],
        [
          -12.21746101287515,
          57.12723998289555
        ],
        [
          -12.045341072736079,
          57.118227796132025
        ],
        [
          -11.204509273528855,
          56.774971322633085
        ],
        [
          -10.667949232701122,
          56.04221450322774
        ],
        [
          -10.461215274238743,
          55.61878424806189
        ],
        [
          -10.461215274238743,
          55.61878424806189
        ],
        [
          -9.982987407990024,
          54.09941602350991
        ],
        [
          -9.402328461715415,
          52.47263792519003
        ],
        [
          -8.700244907380727,
          51.1204631053665
        ],
        [
          -7.987885464817515,
          50.771757513144344
        ],
        [
          -7.614271651614163,
          50.09177685755369
        ],
        [
          -7.614271651614163,
          50.09177685755369
        ],
        [
          -3.8385407075152775,
          51.1590107508064
        ],
        [
          0.03640505385830709,
          51.52113723264745
        ],
        [
          3.9130753401635165,
          51.177928266722304
        ],
        [
          7.693970357542271,
          50.129136813646795
        ],
        [
          8.025245420910734,
          50.76428457177416
        ],
        [
          8.025245420910734,
          50.76428457177416
        ],
        [
          8.872101180484915,
          51.274891224995514
        ],
        [
          10.00789325359264,
          54.064545464287626
        ],
        [
          10.491102288961818,
          55.586403085710636
        ],
        [
          10.697836247424242,
          56.00983334087639
        ],
        [
          10.697836247424242,
          56.00983334087639
        ],
        [
          11.220400556989237,
          56.72979637063794
        ],
        [
          11.98882131210037,
          57.06732818148529
        ],
        [
          13.550129222866815,
          56.478048985931515
        ],
        [
          13.65437034145728,
          56.33612485974565
        ],
        [
          13.920940089211758,
          55.468741077501264
        ],
        [
          13.694224445178671,
          54.59009800024918
        ],
        [
          13.477528148475269,
          54.14175952410217
        ],
        [
          13.477528148475269,
          54.14175952410217
        ],
        [
          12.58583474068049,
          52.819162919771465
        ],
        [
          11.09137473710964,
          50.18642619697936
        ],
        [
          11.260748739478865,
          49.190121111517875
        ],
        [
          10.984273662572118,
          48.520102794168274
        ],
        [
          14.159337845659971,
          46.211671773657585
        ],
        [
          16.844731963332077,
          43.39068628939671
        ],
        [
          18.980444448272948,
          40.1330349398893
        ],
        [
          20.506468483924568,
          36.514615825153555
        ],
        [
          21.21384200660993,
          36.639156930059585
        ],
        [
          21.21384200660993,
          36.639156930059585
        ],
        [
          22.142900121255227,
          36.29543013157928
        ],
        [
          25.03717078897134,
          37.14229064191087
        ],
        [
          26.526647248043012,
          37.71516547220646
        ],
        [
          26.955056296950588,
          37.80732541476123
        ],
        [
          26.987437459301944,
          37.80732541476123
        ],
        [
          26.987437459301944,
          37.80732541476123
        ],
        [
          27.876137889942754,
          37.84771160331003
        ],
        [
          28.619161096061834,
          37.457436883949676
        ],
        [
          29.082459707221183,
          36.757621816267445
        ],
        [
          29.132010106769954,
          35.869382209093125
        ],
        [
          29.082169911020596,
          35.68768474206135
        ],
        [
          28.562204265746416,
          34.94011031036539
        ],
        [
          27.727196895095958,
          34.576800889934866
        ],
        [
          27.243987859726694,
          34.462226874027216
        ],
        [
          27.243987859726694,
          34.462226874027216
        ],
        [
          25.649894972231,
          34.337685769121165
        ],
        [
          22.67592559858682,
          33.84700854313925
        ],
        [
          21.958584986903134,
          33.1296679314555
        ],
        [
          21.28607727268263,
          32.930406914363225
        ],
        [
          21.28607727268263,
          32.930406914363225
        ],
        [
          21.462724684611686,
          29.007963080632152
        ],
        [
          20.93166602083839,
          25.149597462539937
        ],
        [
          19.714764266858623,
          21.44984775671362
        ],
        [
          17.833877657411026,
          18.003251659780265
        ],
        [
          18.421698370446848,
          17.46026384420761
        ],
        [
          18.421698370446848,
          17.46026384420761
        ],
        [
          18.730549858947594,
          16.51875399445039
        ],
        [
          21.196406726998777,
          14.785181245444498
        ],
        [
          22.57130917016275,
          13.980664235705232
        ],
        [
          22.934960645125194,
          13.686753879187279
        ],
        [
          22.934960645125194,
          13.686753879187279
        ],
        [
          23.722873757796116,
          12.215655725068071
        ],
        [
          23.48846188679574,
          11.409775247958677
        ],
        [
          22.842819705599947,
          10.797756552170972
        ],
        [
          22.603690332514102,
          10.692855078303714
        ],
        [
          21.67900291466501,
          10.643041011719978
        ],
        [
          20.870119958886875,
          11.0938688847379
        ],
        [
          20.50148493942534,
          11.387779241255828
        ],
        [
          20.50148493942534,
          11.387779241255828
        ],
        [
          19.413019911409137,
          12.545985387716462
        ],
        [
          17.238584003005048,
          14.59588494197189
        ],
        [
          16.232311828545164,
          14.70547778875905
        ],
        [
          15.602152365674364,
          15.153816264906055
        ],
        [
          15.602152365674364,
          15.153816264906055
        ],
        [
          12.652226575166969,
          12.573537405183652
        ],
        [
          9.314216164454631,
          10.577033988581906
        ],
        [
          5.6735730066614725,
          9.206335965705565
        ],
        [
          1.8157679779409055,
          8.503472099470047
        ],
        [
          1.7784032710904185,
          7.763715039054718
        ],
        [
          1.2354154555177952,
          6.936781580583837
        ],
        [
          1.4247141343690866,
          3.930427481520307
        ],
        [
          1.6538669169417548,
          2.3537734367037286
        ],
        [
          1.6538669169417548,
          1.8556208939730015
        ],
        [
          1.6538669169417548,
          1.8556208939730015
        ],
        [
          1.2164266782410782,
          0.6005859981353369
        ],
        [
          0.022414073352915172,
          0.012454110490604957
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1070,
      "versionNonce": 1035998081,
      "isDeleted": false,
      "id": "OQFCOAKbe90rNEO6NnHgK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 842.6474702309469,
      "y": 179.7419828736987,
      "strokeColor": "#326ce5",
      "backgroundColor": "#326ce5",
      "width": 9.992949746231078,
      "height": 9.955587414759263,
      "seed": 164274762,
      "groupIds": [
        "MPEMDmKQ9uyeyoJygHfdu"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662794959746,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.49815254273073795,
          8.700242532002095
        ],
        [
          -0.5355148742025319,
          8.700242532002127
        ],
        [
          -0.5355148742025319,
          8.700242532002127
        ],
        [
          -1.362448332673432,
          9.955587414759263
        ],
        [
          -2.856908336244319,
          9.821086346990892
        ],
        [
          -9.992949746231078,
          4.764833881361305
        ],
        [
          -9.992949746231078,
          4.764833881361305
        ],
        [
          -6.192540992884293,
          1.9495493059651468
        ],
        [
          -1.7659539113572214,
          0.2839456428982363
        ],
        [
          -0.004981169120498005,
          8.281520395745905e-15
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1068,
      "versionNonce": 211656975,
      "isDeleted": false,
      "id": "kFYofSWvWcTaJkKV9wzTA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 846.9143583536514,
      "y": 179.54002463275077,
      "strokeColor": "#326ce5",
      "backgroundColor": "#326ce5",
      "width": 9.938152135148162,
      "height": 9.995439143101986,
      "seed": 1197408086,
      "groupIds": [
        "MPEMDmKQ9uyeyoJygHfdu"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662794959746,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          5.362303382650609,
          1.5797669785945472
        ],
        [
          9.938152135148162,
          4.792231499213399
        ],
        [
          2.8693624467349066,
          9.816105177870394
        ],
        [
          2.8693624467349066,
          9.816105177870394
        ],
        [
          1.3300695457007956,
          9.995439143101986
        ],
        [
          0.7248135530538288,
          9.462416041149037
        ],
        [
          0.4931713736102223,
          8.690277818382391
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1072,
      "versionNonce": 1314126689,
      "isDeleted": false,
      "id": "_IDeVoNFmXrP8jasdP33t",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 830.1897119795151,
      "y": 187.65249159848867,
      "strokeColor": "#326ce5",
      "backgroundColor": "#326ce5",
      "width": 9.412601974565305,
      "height": 10.809920866460953,
      "seed": 563333386,
      "groupIds": [
        "MPEMDmKQ9uyeyoJygHfdu"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662794959746,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.525804248219284,
          5.82340714389708
        ],
        [
          6.525804248219314,
          5.860769475368901
        ],
        [
          6.525804248219314,
          5.860769475368901
        ],
        [
          6.989086231727808,
          7.290469529615853
        ],
        [
          5.950437645674012,
          8.373953388511515
        ],
        [
          5.950437645674021,
          8.398856858735357
        ],
        [
          -2.4235157428374983,
          10.807429094211352
        ],
        [
          -2.4235157428374983,
          10.807429094211352
        ],
        [
          -2.1109586635747215,
          5.200385694000582
        ],
        [
          0.002489396870897897,
          -0.002491772249600729
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1070,
      "versionNonce": 1837410095,
      "isDeleted": false,
      "id": "Vd3ESrtwlWPWdVj9FPwb6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 859.3307322246266,
      "y": 187.65598408231784,
      "strokeColor": "#326ce5",
      "backgroundColor": "#326ce5",
      "width": 9.425056085055909,
      "height": 10.777537328730952,
      "seed": 1227924630,
      "groupIds": [
        "MPEMDmKQ9uyeyoJygHfdu"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662794959746,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          2.127735963287728,
          5.185150015059749
        ],
        [
          2.4957486335315173,
          10.777537328730952
        ],
        [
          -5.8906588654706145,
          8.361496902642251
        ],
        [
          -5.890658865470607,
          8.329115740290941
        ],
        [
          -5.890658865470607,
          8.329115740290941
        ],
        [
          -6.929307451524392,
          7.245634256773928
        ],
        [
          -6.466023092637182,
          5.815936577905667
        ],
        [
          0.009962338241005123,
          0.019924676482019753
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1069,
      "versionNonce": 400549697,
      "isDeleted": false,
      "id": "Q7ELjinXor-r3k-tWesDX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 843.3798742667309,
      "y": 193.85445095331664,
      "strokeColor": "#326ce5",
      "backgroundColor": "#326ce5",
      "width": 5.960399983915031,
      "height": 5.815938953284358,
      "seed": 453646282,
      "groupIds": [
        "MPEMDmKQ9uyeyoJygHfdu"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662794959746,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.6701014296426164,
          -6.211140296809428e-16
        ],
        [
          4.301549522474078,
          2.0723183783657513
        ],
        [
          3.7087500156964013,
          4.662711600565549
        ],
        [
          1.3101424938400965,
          5.815938953284356
        ],
        [
          -1.0934461971366962,
          4.6627116005655465
        ],
        [
          -1.6588504614409534,
          2.0723183783657437
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1071,
      "versionNonce": 1139140943,
      "isDeleted": false,
      "id": "5dTs7uVY8xp-20VoKlf_B",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 851.9331616204721,
      "y": 200.92324064172982,
      "strokeColor": "#326ce5",
      "backgroundColor": "#326ce5",
      "width": 10.249497771277204,
      "height": 10.157342579479858,
      "seed": 68919766,
      "groupIds": [
        "MPEMDmKQ9uyeyoJygHfdu"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662794959746,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          0.33625385711025463,
          2.3550573625402407e-15
        ],
        [
          8.971734064409723,
          1.457100047477763
        ],
        [
          8.971734064409723,
          1.457100047477763
        ],
        [
          7.817499551124821,
          4.0413837956775875
        ],
        [
          6.251820943562073,
          6.383521439850666
        ],
        [
          4.318129665755497,
          8.437506645459107
        ],
        [
          2.0598618924964485,
          10.157342579479858
        ],
        [
          -1.2777637068674803,
          2.0773019228649456
        ],
        [
          -1.2777637068674803,
          2.0773019228649456
        ],
        [
          -1.1726151936160767,
          0.7287186756261301
        ],
        [
          -0.009962338241006553,
          0.03736470685050982
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1069,
      "versionNonce": 1153652513,
      "isDeleted": false,
      "id": "oMXKiXCMUFheWVU3h2j9c",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 837.5530079793494,
      "y": 201.12995756976363,
      "strokeColor": "#326ce5",
      "backgroundColor": "#326ce5",
      "width": 10.187229594202869,
      "height": 10.085107313407123,
      "seed": 373853834,
      "groupIds": [
        "MPEMDmKQ9uyeyoJygHfdu"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662794959746,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          1.2055308161734608,
          0.6675241697213046
        ],
        [
          1.32259660433071,
          2.0374430683861253
        ],
        [
          1.32259660433071,
          2.0698242307374484
        ],
        [
          -1.9951043185512132,
          10.085107313407123
        ],
        [
          -1.9951043185512132,
          10.085107313407123
        ],
        [
          -6.139736324525312,
          6.347714981423143
        ],
        [
          -8.86463298987216,
          1.4745305763314753
        ],
        [
          -0.303872694758941,
          0.02241407335291186
        ],
        [
          -0.303872694758941,
          0.02241407335291186
        ],
        [
          -0.01494588274019375,
          0.02241407335290979
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1073,
      "versionNonce": 1561978735,
      "isDeleted": false,
      "id": "uHQ88ZSK72y5nyipmS1zQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 844.7493381346503,
      "y": 204.45099441155912,
      "strokeColor": "#326ce5",
      "backgroundColor": "#326ce5",
      "width": 11.046546590403747,
      "height": 9.288994393485854,
      "seed": 993326870,
      "groupIds": [
        "MPEMDmKQ9uyeyoJygHfdu"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662794959746,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          0.7774709479338143,
          0.19406368851066136
        ],
        [
          1.3375424870709178,
          0.76715705364614
        ],
        [
          1.3699236494222269,
          0.7671570536461474
        ],
        [
          5.589280318339948,
          8.381423954502951
        ],
        [
          3.903032239046891,
          8.879578872612353
        ],
        [
          3.903032239046891,
          8.879578872612353
        ],
        [
          -0.8098093534686109,
          9.288994393485854
        ],
        [
          -5.457266272063799,
          8.396369837243155
        ],
        [
          -1.2229637204058585,
          0.7820981856289589
        ],
        [
          -1.2229637204058585,
          0.7820981856289589
        ],
        [
          0.022418824110300543,
          0.04732229433412273
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "id": "tW6hi9cmPo7dAZ5C0i3FD",
      "type": "text",
      "x": 411.5588062045939,
      "y": 118.42315758622914,
      "width": 89.74898008159343,
      "height": 39.265178785697124,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Uv4GYbkWjj8-AknIE6alu"
      ],
      "strokeSharpness": "sharp",
      "seed": 508327969,
      "version": 161,
      "versionNonce": 124635905,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662794959746,
      "link": null,
      "locked": false,
      "text": "API",
      "fontSize": 31.4121430285577,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 27.265178785697124,
      "containerId": "bS35iIVvI5C0ybPV-3Vfb",
      "originalText": "API"
    },
    {
      "type": "rectangle",
      "version": 1048,
      "versionNonce": 1198072207,
      "isDeleted": false,
      "id": "t9uO6DMdXcdgToiapI1-m",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "angle": 0,
      "x": 533.7117815912211,
      "y": 42.58552685618673,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 176,
      "height": 90,
      "seed": 42403905,
      "groupIds": [
        "JhI6ugp04LKzYP2zMKxJX"
      ],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "ySjzs8f8Nz12oBiemFRke",
          "type": "text"
        },
        {
          "type": "text",
          "id": "ySjzs8f8Nz12oBiemFRke"
        }
      ],
      "updated": 1662794959746,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 305,
      "versionNonce": 408863457,
      "isDeleted": false,
      "id": "ySjzs8f8Nz12oBiemFRke",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 538.7117815912211,
      "y": 62.58552685618673,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 166,
      "height": 50,
      "seed": 326981711,
      "groupIds": [
        "JhI6ugp04LKzYP2zMKxJX"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662794959746,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Repository\nService",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t9uO6DMdXcdgToiapI1-m",
      "originalText": "Repository\nService"
    },
    {
      "type": "rectangle",
      "version": 1089,
      "versionNonce": 873207727,
      "isDeleted": false,
      "id": "nwNEgLEy43BrygcFVh4t0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "angle": 0,
      "x": 535.1955828871173,
      "y": 145.7673450380052,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 176,
      "height": 90,
      "seed": 904756865,
      "groupIds": [
        "ZZvMtzYKmZiwuIPJAvxz6"
      ],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "gmpMlCcU2Y23tLWCNsHgI",
          "type": "text"
        },
        {
          "id": "gmpMlCcU2Y23tLWCNsHgI",
          "type": "text"
        },
        {
          "type": "text",
          "id": "gmpMlCcU2Y23tLWCNsHgI"
        }
      ],
      "updated": 1662794959746,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 371,
      "versionNonce": 1948630721,
      "isDeleted": false,
      "id": "gmpMlCcU2Y23tLWCNsHgI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 540.1955828871173,
      "y": 165.7673450380052,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 166,
      "height": 50,
      "seed": 143681039,
      "groupIds": [
        "ZZvMtzYKmZiwuIPJAvxz6"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662794959746,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Application\nController",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nwNEgLEy43BrygcFVh4t0",
      "originalText": "Application\nController"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}